<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_uca.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4F9BACF6-tu1" xml:space="preserve">
<source xml:lang="en">This is a test document containing invisible characters such as:</source>
<seg-source><mrk mid="0" mtype="seg">This is a test document containing invisible characters such as:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a test document containing invisible characters such as:</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu2" xml:space="preserve">
<source xml:lang="en">forced line breaks<ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>discretionary line break<ph id="2" ctype="x-lb-discretionary;">&lt;content-2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">forced line breaks<ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>discretionary line break<ph id="2" ctype="x-lb-discretionary;">&lt;content-2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">forced line breaks<ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>discretionary line break<ph id="2" ctype="x-lb-discretionary;">&lt;content-2/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu3" xml:space="preserve">
<source xml:lang="en">index markers<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">index markers<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">index markers<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu4" xml:space="preserve">
<source xml:lang="en">“quotes”</source>
<seg-source><mrk mid="0" mtype="seg">“quotes”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">“quotes”</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu5" xml:space="preserve">
<source xml:lang="en">apostrophies’</source>
<seg-source><mrk mid="0" mtype="seg">apostrophies’</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">apostrophies’</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu6" xml:space="preserve">
<source xml:lang="en">non-breaking space </source>
<seg-source><mrk mid="0" mtype="seg">non-breaking space </mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">non-breaking space </mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu7" xml:space="preserve">
<source xml:lang="en">non-breaking space (fixed width)<ph id="1" ctype="x-nbsp-fixed-width;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">non-breaking space (fixed width)<ph id="1" ctype="x-nbsp-fixed-width;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">non-breaking space (fixed width)<ph id="1" ctype="x-nbsp-fixed-width;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu8" xml:space="preserve">
<source xml:lang="en">punctuation space<ph id="1" ctype="x-sp-punctuation;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">punctuation space<ph id="1" ctype="x-sp-punctuation;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">punctuation space<ph id="1" ctype="x-sp-punctuation;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu9" xml:space="preserve">
<source xml:lang="en">em space </source>
<seg-source><mrk mid="0" mtype="seg">em space</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">em space</mrk> </target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu10" xml:space="preserve">
<source xml:lang="en">en space </source>
<seg-source><mrk mid="0" mtype="seg">en space</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">en space</mrk> </target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu11" xml:space="preserve">
<source xml:lang="en">Hair space<ph id="1" ctype="x-sp-hair;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Hair space<ph id="1" ctype="x-sp-hair;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hair space<ph id="1" ctype="x-sp-hair;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu12" xml:space="preserve">
<source xml:lang="en">Sixth space<ph id="1" ctype="x-sp-sixth;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Sixth space<ph id="1" ctype="x-sp-sixth;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sixth space<ph id="1" ctype="x-sp-sixth;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu13" xml:space="preserve">
<source xml:lang="en">Thin space<ph id="1" ctype="x-sp-thin;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Thin space<ph id="1" ctype="x-sp-thin;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thin space<ph id="1" ctype="x-sp-thin;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu14" xml:space="preserve">
<source xml:lang="en">Quarter space<ph id="1" ctype="x-sp-quarter;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Quarter space<ph id="1" ctype="x-sp-quarter;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quarter space<ph id="1" ctype="x-sp-quarter;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu15" xml:space="preserve">
<source xml:lang="en">Third space<ph id="1" ctype="x-sp-third;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Third space<ph id="1" ctype="x-sp-third;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third space<ph id="1" ctype="x-sp-third;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu16" xml:space="preserve">
<source xml:lang="en">Figure space<ph id="1" ctype="x-sp-figure;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Figure space<ph id="1" ctype="x-sp-figure;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Figure space<ph id="1" ctype="x-sp-figure;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu17" xml:space="preserve">
<source xml:lang="en">Flush space<ph id="1" ctype="x-sp-flush;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Flush space<ph id="1" ctype="x-sp-flush;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Flush space<ph id="1" ctype="x-sp-flush;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu18" xml:space="preserve">
<source xml:lang="en">Bullet•</source>
<seg-source><mrk mid="0" mtype="seg">Bullet•</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bullet•</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu19" xml:space="preserve">
<source xml:lang="en">Copyright©</source>
<seg-source><mrk mid="0" mtype="seg">Copyright©</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copyright©</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu20" xml:space="preserve">
<source xml:lang="en">Ellipses…</source>
<seg-source><mrk mid="0" mtype="seg">Ellipses…</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ellipses…</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu21" xml:space="preserve">
<source xml:lang="en">Paragraph Symbol¶</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph Symbol¶</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph Symbol¶</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu22" xml:space="preserve">
<source xml:lang="en">Registered Trademark®</source>
<seg-source><mrk mid="0" mtype="seg">Registered Trademark®</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Registered Trademark®</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu23" xml:space="preserve">
<source xml:lang="en">Section Symbol§</source>
<seg-source><mrk mid="0" mtype="seg">Section Symbol§</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Section Symbol§</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu24" xml:space="preserve">
<source xml:lang="en">Trademark Symbol™</source>
<seg-source><mrk mid="0" mtype="seg">Trademark Symbol™</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trademark Symbol™</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu25" xml:space="preserve">
<source xml:lang="en">Marker-Current Page<ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Marker-Current Page<ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Marker-Current Page<ph id="1" ctype="x-auto-page-number;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu26" xml:space="preserve">
<source xml:lang="en">Marker-Next Page<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Marker-Next Page<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Marker-Next Page<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu27" xml:space="preserve">
<source xml:lang="en">Marker-Previous Page<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Marker-Previous Page<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Marker-Previous Page<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt><ph id="2" ctype="x-auto-page-number;">&lt;content-2/&gt;</ph><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu28" xml:space="preserve">
<source xml:lang="en">Marker-Section Marker<ph id="1" ctype="x-section-marker;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Marker-Section Marker<ph id="1" ctype="x-section-marker;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Marker-Section Marker<ph id="1" ctype="x-section-marker;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu29" xml:space="preserve">
<source xml:lang="en">Em dash—</source>
<seg-source><mrk mid="0" mtype="seg">Em dash—</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Em dash—</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu30" xml:space="preserve">
<source xml:lang="en">En dash–</source>
<seg-source><mrk mid="0" mtype="seg">En dash–</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">En dash–</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu31" xml:space="preserve">
<source xml:lang="en">Discretionary hyphen<ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Discretionary hyphen<ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Discretionary hyphen<ph id="1" ctype="x-hyphen-discretionary;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu32" xml:space="preserve">
<source xml:lang="en">Non-Breaking hyphen<ph id="1" ctype="x-hyphen-nb;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Non-Breaking hyphen<ph id="1" ctype="x-hyphen-nb;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Non-Breaking hyphen<ph id="1" ctype="x-hyphen-nb;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu33" xml:space="preserve">
<source xml:lang="en">Double left quote“</source>
<seg-source><mrk mid="0" mtype="seg">Double left quote“</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Double left quote“</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu34" xml:space="preserve">
<source xml:lang="en">Double right quote”</source>
<seg-source><mrk mid="0" mtype="seg">Double right quote”</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Double right quote”</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu35" xml:space="preserve">
<source xml:lang="en">Single left quote‘</source>
<seg-source><mrk mid="0" mtype="seg">Single left quote‘</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Single left quote‘</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu36" xml:space="preserve">
<source xml:lang="en">Single right quote’</source>
<seg-source><mrk mid="0" mtype="seg">Single right quote’</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Single right quote’</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu37" xml:space="preserve">
<source xml:lang="en">Straight double quote"</source>
<seg-source><mrk mid="0" mtype="seg">Straight double quote"</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Straight double quote"</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu38" xml:space="preserve">
<source xml:lang="en">Straight single quote (apostrophe)'</source>
<seg-source><mrk mid="0" mtype="seg">Straight single quote (apostrophe)'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Straight single quote (apostrophe)'</mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu39" xml:space="preserve">
<source xml:lang="en">Tab	</source>
<seg-source><mrk mid="0" mtype="seg">Tab</mrk>	</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tab</mrk>	</target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu40" xml:space="preserve">
<source xml:lang="en">Right indent tab<ph id="1" ctype="x-right-indent-tab;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Right indent tab<ph id="1" ctype="x-right-indent-tab;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right indent tab<ph id="1" ctype="x-right-indent-tab;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu41" xml:space="preserve">
<source xml:lang="en">Indent to here mark<ph id="1" ctype="x-indent-here-tab;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Indent to here mark<ph id="1" ctype="x-indent-here-tab;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indent to here mark<ph id="1" ctype="x-indent-here-tab;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu42" xml:space="preserve">
<source xml:lang="en">End nested style mark<ph id="1" ctype="x-end-nested-style;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">End nested style mark<ph id="1" ctype="x-end-nested-style;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">End nested style mark<ph id="1" ctype="x-end-nested-style;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu43" xml:space="preserve">
<source xml:lang="en">Non-joiner mark<ph id="1" ctype="x-nj-zero-width;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Non-joiner mark<ph id="1" ctype="x-nj-zero-width;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Non-joiner mark<ph id="1" ctype="x-nj-zero-width;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu44" xml:space="preserve">
<source xml:lang="en">Variable chapter number <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable chapter number <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable chapter number <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu45" xml:space="preserve">
<source xml:lang="en">Variable creation date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable creation date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable creation date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu46" xml:space="preserve">
<source xml:lang="en">Variable file name <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable file name <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable file name <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu47" xml:space="preserve">
<source xml:lang="en">Variable last page number <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable last page number <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable last page number <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu48" xml:space="preserve">
<source xml:lang="en">Variable modification date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable modification date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable modification date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu49" xml:space="preserve">
<source xml:lang="en">Variable output date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable output date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable output date <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu50" xml:space="preserve">
<source xml:lang="en">Variable running header <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable running header <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable running header <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu51" xml:space="preserve">
<source xml:lang="en">Variable custom user text <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Variable custom user text <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Variable custom user text <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu52" xml:space="preserve">
<source xml:lang="en">anchored text box<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">anchored text box<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">anchored text box<ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu53" xml:space="preserve">
<source xml:lang="en">anchored image <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">anchored image <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">anchored image <ph id="1" ctype="x-empty">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P4F9BACF6-tu54" xml:space="preserve">
<source xml:lang="en">floating image</source>
<seg-source><mrk mid="0" mtype="seg">floating image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">floating image</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u129.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFF2822D2-tu1" xml:space="preserve">
<source xml:lang="en">anchored text</source>
<seg-source><mrk mid="0" mtype="seg">anchored text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">anchored text</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
