<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ud6.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4EF292EA-tu1" xml:space="preserve">
<source xml:lang="en">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems. Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity theory, study the properties of computational problems. Still others focus on the challenges in implementing computations.  For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</mrk><mrk mid="1" mtype="seg"> Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity theory, study the properties of computational problems.</mrk><mrk mid="2" mtype="seg"> Still others focus on the challenges in implementing computations.</mrk><mrk mid="3" mtype="seg">  For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</mrk><mrk mid="1" mtype="seg"> Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity theory, study the properties of computational problems.</mrk><mrk mid="2" mtype="seg"> Still others focus on the challenges in implementing computations.</mrk><mrk mid="3" mtype="seg">  For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u104.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFB77FC0F-tu1" xml:space="preserve">
<source xml:lang="en">The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing. However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones. For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people. The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.  However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</source>
<seg-source><mrk mid="0" mtype="seg">The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="1" mtype="seg"> However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk><mrk mid="2" mtype="seg"> For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk><mrk mid="3" mtype="seg"> The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="4" mtype="seg">  However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="1" mtype="seg"> However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk><mrk mid="2" mtype="seg"> For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk><mrk mid="3" mtype="seg"> The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="4" mtype="seg">  However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u11b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFFB50DDC-tu1" xml:space="preserve">
<source xml:lang="en">For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.  The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.  However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</source>
<seg-source><mrk mid="0" mtype="seg">For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk><mrk mid="1" mtype="seg">  The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="2" mtype="seg">  However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, programming language theory studies approaches to describe computations, while computer programming applies specific programming languages to solve specific computational problems, and human-computer interaction focuses on the challenges in making computers and computations useful, usable, and universally accessible to people.</mrk><mrk mid="1" mtype="seg">  The general public sometimes confuses computer science with careers that deal with computers (such as information technology), or think that it relates to their own experience of computers, which typically involves activities such as gaming, web-browsing, and word-processing.</mrk><mrk mid="2" mtype="seg">  However, the focus of computer science is more on understanding the properties of the programs used to implement software such as games and web-browsers, and using that understanding to create new programs or improve existing ones.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u135.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PA49D6D-tu1" xml:space="preserve">
<source xml:lang="en">Renowned computer scientist Edsger Dijkstra once stated: “Computer science is no more about computers than astronomy is about telescopes.”[23] The design and deployment of computers and computer systems is generally considered the province of disciplines other than computer science. For example, the study of computer hardware is usually considered part of computer engineering, while the study of commercial computer systems and their deployment is often called information technology or information systems. However, there has been much cross-fertilization of ideas between the various computer-related disciplines. Computer science research also often intersects other disciplines, such as philosophy, cognitive science, linguistics, mathematics, physics, statistics, and logic.</source>
<seg-source><mrk mid="0" mtype="seg">Renowned computer scientist Edsger Dijkstra once stated: “Computer science is no more about computers than astronomy is about telescopes.”[23] The design and deployment of computers and computer systems is generally considered the province of disciplines other than computer science.</mrk><mrk mid="1" mtype="seg"> For example, the study of computer hardware is usually considered part of computer engineering, while the study of commercial computer systems and their deployment is often called information technology or information systems.</mrk><mrk mid="2" mtype="seg"> However, there has been much cross-fertilization of ideas between the various computer-related disciplines.</mrk><mrk mid="3" mtype="seg"> Computer science research also often intersects other disciplines, such as philosophy, cognitive science, linguistics, mathematics, physics, statistics, and logic.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Renowned computer scientist Edsger Dijkstra once stated: “Computer science is no more about computers than astronomy is about telescopes.”[23] The design and deployment of computers and computer systems is generally considered the province of disciplines other than computer science.</mrk><mrk mid="1" mtype="seg"> For example, the study of computer hardware is usually considered part of computer engineering, while the study of commercial computer systems and their deployment is often called information technology or information systems.</mrk><mrk mid="2" mtype="seg"> However, there has been much cross-fertilization of ideas between the various computer-related disciplines.</mrk><mrk mid="3" mtype="seg"> Computer science research also often intersects other disciplines, such as philosophy, cognitive science, linguistics, mathematics, physics, statistics, and logic.</mrk></target>
</trans-unit>
<trans-unit id="PA49D6D-tu2" xml:space="preserve">
<source xml:lang="en">Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.[8] Early computer science was strongly influenced by the work of mathematicians such as Kurt Gödel and Alan Turing, and there continues to be a useful interchange of ideas between the two fields in areas such as mathematical logic, category theory, domain theory, and algebra.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.[8] Early computer science was strongly influenced by the work of mathematicians such as Kurt Gödel and Alan Turing, and there continues to be a useful interchange of ideas between the two fields in areas such as mathematical logic, category theory, domain theory, and algebra.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science is considered by some to have a much closer relationship with mathematics than many scientific disciplines, with some observers saying that computing is a mathematical science.[8] Early computer science was strongly influenced by the work of mathematicians such as Kurt Gödel and Alan Turing, and there continues to be a useful interchange of ideas between the two fields in areas such as mathematical logic, category theory, domain theory, and algebra.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u165.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5C3274A-tu1" xml:space="preserve">
<source xml:lang="en">Computer engineering, also called computer systems engineering, is a discipline that integrates several fields of electrical engineering and computer science required to develop computer systems.[1] Computer engineers usually have training in electronic engineering, software design, and hardware-software integration instead of only software engineering or electronic engineering. Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design. This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.[2]</source>
<seg-source><mrk mid="0" mtype="seg">Computer engineering, also called computer systems engineering, is a discipline that integrates several fields of electrical engineering and computer science required to develop computer systems.[1] Computer engineers usually have training in electronic engineering, software design, and hardware-software integration instead of only software engineering or electronic engineering.</mrk><mrk mid="1" mtype="seg"> Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design.</mrk><mrk mid="2" mtype="seg"> This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.[2]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer engineering, also called computer systems engineering, is a discipline that integrates several fields of electrical engineering and computer science required to develop computer systems.[1] Computer engineers usually have training in electronic engineering, software design, and hardware-software integration instead of only software engineering or electronic engineering.</mrk><mrk mid="1" mtype="seg"> Computer engineers are involved in many hardware and software aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers, to circuit design.</mrk><mrk mid="2" mtype="seg"> This field of engineering not only focuses on how computer systems themselves work, but also how they integrate into the larger picture.[2]</mrk></target>
</trans-unit>
<trans-unit id="P5C3274A-tu2" xml:space="preserve">
<source xml:lang="en">Usual tasks involving computer engineers include writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems. Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.</source>
<seg-source><mrk mid="0" mtype="seg">Usual tasks involving computer engineers include writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems.</mrk><mrk mid="1" mtype="seg"> Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Usual tasks involving computer engineers include writing software and firmware for embedded microcontrollers, designing VLSI chips, designing analog sensors, designing mixed signal circuit boards, and designing operating systems.</mrk><mrk mid="1" mtype="seg"> Computer engineers are also suited for robotics research, which relies heavily on using digital systems to control and monitor electrical systems like motors, communications, and sensors.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u17c.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PA003917-tu1" xml:space="preserve">
<source xml:lang="en">The first accredited computer engineering degree program in the United States was established at Case Western Reserve University in 1971. As of October 2004, there were 170 ABET-accredited computer engineering programs in the US.[3] Due to increasing job requirements for engineers, who can concurrently design hardware, software, firmware, and manage all forms of computer systems used in industry, some tertiary institutions around the world offer a bachelor’s degree generally called computer engineering. Both computer engineering and electronic engineering programs include analog and digital circuit design in their curricular. As with most engineering disciplines, having a sound knowledge of mathematics and sciences is necessary for computer engineers.</source>
<seg-source><mrk mid="0" mtype="seg">The first accredited computer engineering degree program in the United States was established at Case Western Reserve University in 1971.</mrk><mrk mid="1" mtype="seg"> As of October 2004, there were 170 ABET-accredited computer engineering programs in the US.[3] Due to increasing job requirements for engineers, who can concurrently design hardware, software, firmware, and manage all forms of computer systems used in industry, some tertiary institutions around the world offer a bachelor’s degree generally called computer engineering.</mrk><mrk mid="2" mtype="seg"> Both computer engineering and electronic engineering programs include analog and digital circuit design in their curricular.</mrk><mrk mid="3" mtype="seg"> As with most engineering disciplines, having a sound knowledge of mathematics and sciences is necessary for computer engineers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The first accredited computer engineering degree program in the United States was established at Case Western Reserve University in 1971.</mrk><mrk mid="1" mtype="seg"> As of October 2004, there were 170 ABET-accredited computer engineering programs in the US.[3] Due to increasing job requirements for engineers, who can concurrently design hardware, software, firmware, and manage all forms of computer systems used in industry, some tertiary institutions around the world offer a bachelor’s degree generally called computer engineering.</mrk><mrk mid="2" mtype="seg"> Both computer engineering and electronic engineering programs include analog and digital circuit design in their curricular.</mrk><mrk mid="3" mtype="seg"> As with most engineering disciplines, having a sound knowledge of mathematics and sciences is necessary for computer engineers.</mrk></target>
</trans-unit>
<trans-unit id="PA003917-tu2" xml:space="preserve">
<source xml:lang="en">In many institutions, computer engineering students are allowed to choose areas of in-depth study in their junior and senior year, because the full breadth of knowledge used in the design and application of computers is beyond the scope of an undergraduate degree. Other institutions may require engineering students to complete one year of General Engineering before declaring computer engineering as their primary focus.</source>
<seg-source><mrk mid="0" mtype="seg">In many institutions, computer engineering students are allowed to choose areas of in-depth study in their junior and senior year, because the full breadth of knowledge used in the design and application of computers is beyond the scope of an undergraduate degree.</mrk><mrk mid="1" mtype="seg"> Other institutions may require engineering students to complete one year of General Engineering before declaring computer engineering as their primary focus.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In many institutions, computer engineering students are allowed to choose areas of in-depth study in their junior and senior year, because the full breadth of knowledge used in the design and application of computers is beyond the scope of an undergraduate degree.</mrk><mrk mid="1" mtype="seg"> Other institutions may require engineering students to complete one year of General Engineering before declaring computer engineering as their primary focus.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u14c.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4E1AF3A-tu1" xml:space="preserve">
<source xml:lang="en">The relationship between computer science and software engineering is a contentious issue, which is further muddied by disputes over what the term “software engineering” means, and how computer science is defined. David Parnas, taking a cue from the relationship between other engineering and science disciplines, has claimed that the principal focus of computer science is studying the properties of computation in general, while the principal focus of software engineering is the design of specific computations to achieve practical goals, making the two separate but complementary disciplines.[24]</source>
<seg-source><mrk mid="0" mtype="seg">The relationship between computer science and software engineering is a contentious issue, which is further muddied by disputes over what the term “software engineering” means, and how computer science is defined.</mrk><mrk mid="1" mtype="seg"> David Parnas, taking a cue from the relationship between other engineering and science disciplines, has claimed that the principal focus of computer science is studying the properties of computation in general, while the principal focus of software engineering is the design of specific computations to achieve practical goals, making the two separate but complementary disciplines.[24]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The relationship between computer science and software engineering is a contentious issue, which is further muddied by disputes over what the term “software engineering” means, and how computer science is defined.</mrk><mrk mid="1" mtype="seg"> David Parnas, taking a cue from the relationship between other engineering and science disciplines, has claimed that the principal focus of computer science is studying the properties of computation in general, while the principal focus of software engineering is the design of specific computations to achieve practical goals, making the two separate but complementary disciplines.[24]</mrk></target>
</trans-unit>
<trans-unit id="P4E1AF3A-tu2" xml:space="preserve">
<source xml:lang="en">The academic, political, and funding aspects of computer science tend to depend on whether a department formed with a mathematical emphasis or with an engineering emphasis. Computer science departments with a mathematics emphasis and with a numerical orientation consider alignment with computational science. Both types of departments tend to make efforts to bridge the field educationally if not across all research.</source>
<seg-source><mrk mid="0" mtype="seg">The academic, political, and funding aspects of computer science tend to depend on whether a department formed with a mathematical emphasis or with an engineering emphasis.</mrk><mrk mid="1" mtype="seg"> Computer science departments with a mathematics emphasis and with a numerical orientation consider alignment with computational science.</mrk><mrk mid="2" mtype="seg"> Both types of departments tend to make efforts to bridge the field educationally if not across all research.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The academic, political, and funding aspects of computer science tend to depend on whether a department formed with a mathematical emphasis or with an engineering emphasis.</mrk><mrk mid="1" mtype="seg"> Computer science departments with a mathematics emphasis and with a numerical orientation consider alignment with computational science.</mrk><mrk mid="2" mtype="seg"> Both types of departments tend to make efforts to bridge the field educationally if not across all research.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
