<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="path_text_rectangle.idml" source-language="en" target-language="fr" datatype="x-application/vnd.adobe.indesign-idml-package" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="spr1" resname="MasterSpreads/MasterSpread_uc0.xml" restype="x-spread">
</group>
<group id="spr2" resname="Spreads/Spread_ub9.xml" restype="x-spread">
<group id="sto1" resname="ud0" restype="x-story">
<trans-unit id="ud0-1" xml:space="preserve">
<source xml:lang="en">You can format text to flow along the edge of any shape.</source>
<seg-source><mrk mid="0" mtype="seg">You can format text to flow along the edge of any shape.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can format text to flow along the edge of any shape.</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
