<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ucf.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4FE2227B-tu1" xml:space="preserve">
<source xml:lang="en">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_ue6.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P50A76B89-tu1" xml:space="preserve">
<source xml:lang="en">It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.</source>
<seg-source><mrk mid="0" mtype="seg">It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_uff.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5500AC58-tu1" xml:space="preserve">
<source xml:lang="en">Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity theory, study the properties of computational problems.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity theory, study the properties of computational problems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity theory, study the properties of computational problems.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
