<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="xl/sharedStrings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/xlsx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P147242AB-tu1" resname="Sheet1!A1" xml:space="preserve">
<source xml:lang="en">Lorem</source>
<seg-source><mrk mid="0" mtype="seg">Lorem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu2" resname="Sheet1!A2" xml:space="preserve">
<source xml:lang="en">ipsum</source>
<seg-source><mrk mid="0" mtype="seg">ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ipsum</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu3" resname="Sheet1!A3" xml:space="preserve">
<source xml:lang="en">dolor <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>osa<ept id="1">&lt;/run1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">dolor <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>osa<ept id="1">&lt;/run1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dolor <bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>osa<ept id="1">&lt;/run1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu4" resname="Sheet1!A4" xml:space="preserve">
<source xml:lang="en">sit</source>
<seg-source><mrk mid="0" mtype="seg">sit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sit</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu5" resname="Sheet1!A5" xml:space="preserve">
<source xml:lang="en">amet</source>
<seg-source><mrk mid="0" mtype="seg">amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">amet</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu6" resname="Sheet1!A6" xml:space="preserve">
<source xml:lang="en">consectetuer</source>
<seg-source><mrk mid="0" mtype="seg">consectetuer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">consectetuer</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu7" resname="Sheet1!A7" xml:space="preserve">
<source xml:lang="en">adipiscing</source>
<seg-source><mrk mid="0" mtype="seg">adipiscing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">adipiscing</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu8" resname="Sheet1!A8" xml:space="preserve">
<source xml:lang="en">elit</source>
<seg-source><mrk mid="0" mtype="seg">elit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">elit</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu9" resname="Sheet1!A9" xml:space="preserve">
<source xml:lang="en">Nunc</source>
<seg-source><mrk mid="0" mtype="seg">Nunc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nunc</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu10" resname="Sheet1!A10" xml:space="preserve">
<source xml:lang="en">at</source>
<seg-source><mrk mid="0" mtype="seg">at</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">at</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/xlsx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
