<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="xl/sharedStrings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/xlsx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P147242AB-tu1" resname="Sheet1!A1" xml:space="preserve">
<source xml:lang="en">One</source>
<seg-source><mrk mid="0" mtype="seg">One</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu2" resname="Sheet1!B1" xml:space="preserve">
<source xml:lang="en">Two</source>
<seg-source><mrk mid="0" mtype="seg">Two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Two</mrk></target>
</trans-unit>
<trans-unit id="P147242AB-tu3" resname="Sheet1!C1" xml:space="preserve">
<source xml:lang="en">Three</source>
<seg-source><mrk mid="0" mtype="seg">Three</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Three</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/xlsx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">bisle</source>
<seg-source><mrk mid="0" mtype="seg">bisle</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bisle</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
