<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Backslash escapes.md.tkitMerged" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">These should all get escaped:</source>
<seg-source><mrk mid="0" mtype="seg">These should all get escaped:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These should all get escaped:</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Backslash: \\</source>
<seg-source><mrk mid="0" mtype="seg">Backslash: \\</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backslash: \\</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Backtick: \`</source>
<seg-source><mrk mid="0" mtype="seg">Backtick: \`</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backtick: \`</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Asterisk: \*</source>
<seg-source><mrk mid="0" mtype="seg">Asterisk: \*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisk: \*</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Underscore: \_</source>
<seg-source><mrk mid="0" mtype="seg">Underscore: \_</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Underscore: \_</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Left brace: \{</source>
<seg-source><mrk mid="0" mtype="seg">Left brace: \{</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left brace: \{</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Right brace: \}</source>
<seg-source><mrk mid="0" mtype="seg">Right brace: \}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right brace: \}</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">Left bracket: \[</source>
<seg-source><mrk mid="0" mtype="seg">Left bracket: \[</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left bracket: \[</mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">Right bracket: \]</source>
<seg-source><mrk mid="0" mtype="seg">Right bracket: \]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right bracket: \]</mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Left paren: \(</source>
<seg-source><mrk mid="0" mtype="seg">Left paren: \(</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left paren: \(</mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">Right paren: \)</source>
<seg-source><mrk mid="0" mtype="seg">Right paren: \)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right paren: \)</mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">Greater-than: \&gt;</source>
<seg-source><mrk mid="0" mtype="seg">Greater-than: \&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Greater-than: \&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">Hash: \#</source>
<seg-source><mrk mid="0" mtype="seg">Hash: \#</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hash: \#</mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Period: \.</source>
<seg-source><mrk mid="0" mtype="seg">Period: \.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Period: \.</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Bang: \!</source>
<seg-source><mrk mid="0" mtype="seg">Bang: \!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bang: \!</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Plus: \+</source>
<seg-source><mrk mid="0" mtype="seg">Plus: \+</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus: \+</mrk></target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">Minus: \-</source>
<seg-source><mrk mid="0" mtype="seg">Minus: \-</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus: \-</mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">These should not, because they occur within a code block:</source>
<seg-source><mrk mid="0" mtype="seg">These should not, because they occur within a code block:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These should not, because they occur within a code block:</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-INDENTED_CODE_BLOCK">    </ph>Backslash: \\<ph id="2" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="3" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="4" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="5" ctype="x-INDENTED_CODE_BLOCK">    </ph>Backtick: \`<ph id="6" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="7" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="8" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="9" ctype="x-INDENTED_CODE_BLOCK">    </ph>Asterisk: \*<ph id="10" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="11" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="12" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="13" ctype="x-INDENTED_CODE_BLOCK">    </ph>Underscore: \_<ph id="14" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="15" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="16" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="17" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left brace: \{<ph id="18" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="19" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="20" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="21" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right brace: \}<ph id="22" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="23" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="24" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="25" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left bracket: \[<ph id="26" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="27" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="28" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="29" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right bracket: \]<ph id="30" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="31" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="32" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="33" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left paren: \(<ph id="34" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="35" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="36" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="37" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right paren: \)<ph id="38" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="39" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="40" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="41" ctype="x-INDENTED_CODE_BLOCK">    </ph>Greater-than: \&gt;<ph id="42" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="43" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="44" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="45" ctype="x-INDENTED_CODE_BLOCK">    </ph>Hash: \#<ph id="46" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="47" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="48" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="49" ctype="x-INDENTED_CODE_BLOCK">    </ph>Period: \.<ph id="50" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="51" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="52" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="53" ctype="x-INDENTED_CODE_BLOCK">    </ph>Bang: \!<ph id="54" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="55" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="56" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="57" ctype="x-INDENTED_CODE_BLOCK">    </ph>Plus: \+<ph id="58" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="59" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="60" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="61" ctype="x-INDENTED_CODE_BLOCK">    </ph>Minus: \-<ph id="62" ctype="x-SOFT_LINE_BREAK">
</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-INDENTED_CODE_BLOCK">    </ph>Backslash: \\<ph id="2" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="3" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="4" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="5" ctype="x-INDENTED_CODE_BLOCK">    </ph>Backtick: \`<ph id="6" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="7" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="8" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="9" ctype="x-INDENTED_CODE_BLOCK">    </ph>Asterisk: \*<ph id="10" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="11" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="12" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="13" ctype="x-INDENTED_CODE_BLOCK">    </ph>Underscore: \_<ph id="14" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="15" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="16" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="17" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left brace: \{<ph id="18" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="19" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="20" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="21" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right brace: \}<ph id="22" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="23" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="24" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="25" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left bracket: \[<ph id="26" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="27" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="28" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="29" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right bracket: \]<ph id="30" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="31" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="32" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="33" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left paren: \(<ph id="34" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="35" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="36" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="37" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right paren: \)<ph id="38" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="39" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="40" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="41" ctype="x-INDENTED_CODE_BLOCK">    </ph>Greater-than: \&gt;<ph id="42" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="43" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="44" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="45" ctype="x-INDENTED_CODE_BLOCK">    </ph>Hash: \#<ph id="46" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="47" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="48" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="49" ctype="x-INDENTED_CODE_BLOCK">    </ph>Period: \.<ph id="50" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="51" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="52" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="53" ctype="x-INDENTED_CODE_BLOCK">    </ph>Bang: \!<ph id="54" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="55" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="56" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="57" ctype="x-INDENTED_CODE_BLOCK">    </ph>Plus: \+<ph id="58" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="59" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="60" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="61" ctype="x-INDENTED_CODE_BLOCK">    </ph>Minus: \-<ph id="62" ctype="x-SOFT_LINE_BREAK">
</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-INDENTED_CODE_BLOCK">    </ph>Backslash: \\<ph id="2" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="3" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="4" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="5" ctype="x-INDENTED_CODE_BLOCK">    </ph>Backtick: \`<ph id="6" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="7" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="8" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="9" ctype="x-INDENTED_CODE_BLOCK">    </ph>Asterisk: \*<ph id="10" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="11" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="12" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="13" ctype="x-INDENTED_CODE_BLOCK">    </ph>Underscore: \_<ph id="14" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="15" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="16" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="17" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left brace: \{<ph id="18" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="19" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="20" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="21" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right brace: \}<ph id="22" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="23" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="24" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="25" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left bracket: \[<ph id="26" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="27" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="28" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="29" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right bracket: \]<ph id="30" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="31" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="32" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="33" ctype="x-INDENTED_CODE_BLOCK">    </ph>Left paren: \(<ph id="34" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="35" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="36" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="37" ctype="x-INDENTED_CODE_BLOCK">    </ph>Right paren: \)<ph id="38" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="39" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="40" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="41" ctype="x-INDENTED_CODE_BLOCK">    </ph>Greater-than: \&gt;<ph id="42" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="43" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="44" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="45" ctype="x-INDENTED_CODE_BLOCK">    </ph>Hash: \#<ph id="46" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="47" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="48" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="49" ctype="x-INDENTED_CODE_BLOCK">    </ph>Period: \.<ph id="50" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="51" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="52" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="53" ctype="x-INDENTED_CODE_BLOCK">    </ph>Bang: \!<ph id="54" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="55" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="56" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="57" ctype="x-INDENTED_CODE_BLOCK">    </ph>Plus: \+<ph id="58" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="59" ctype="x-INDENTED_CODE_BLOCK">    </ph><ph id="60" ctype="x-SOFT_LINE_BREAK">
</ph><ph id="61" ctype="x-INDENTED_CODE_BLOCK">    </ph>Minus: \-<ph id="62" ctype="x-SOFT_LINE_BREAK">
</ph></mrk></target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">Nor should these, which occur in code spans:</source>
<seg-source><mrk mid="0" mtype="seg">Nor should these, which occur in code spans:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nor should these, which occur in code spans:</mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">Backslash: <ph id="1" ctype="x-CODE">`</ph>\\<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Backslash: <ph id="1" ctype="x-CODE">`</ph>\\<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backslash: <ph id="1" ctype="x-CODE">`</ph>\\<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">Backtick: <ph id="1" ctype="x-CODE">``</ph> \` <ph id="2" ctype="x-CODE">``</ph></source>
<seg-source><mrk mid="0" mtype="seg">Backtick: <ph id="1" ctype="x-CODE">``</ph> \` <ph id="2" ctype="x-CODE">``</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backtick: <ph id="1" ctype="x-CODE">``</ph> \` <ph id="2" ctype="x-CODE">``</ph></mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">Asterisk: <ph id="1" ctype="x-CODE">`</ph>\*<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Asterisk: <ph id="1" ctype="x-CODE">`</ph>\*<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisk: <ph id="1" ctype="x-CODE">`</ph>\*<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">Underscore: <ph id="1" ctype="x-CODE">`</ph>\_<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Underscore: <ph id="1" ctype="x-CODE">`</ph>\_<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Underscore: <ph id="1" ctype="x-CODE">`</ph>\_<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">Left brace: <ph id="1" ctype="x-CODE">`</ph>\{<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Left brace: <ph id="1" ctype="x-CODE">`</ph>\{<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left brace: <ph id="1" ctype="x-CODE">`</ph>\{<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu26" xml:space="preserve">
<source xml:lang="en">Right brace: <ph id="1" ctype="x-CODE">`</ph>\}<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Right brace: <ph id="1" ctype="x-CODE">`</ph>\}<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right brace: <ph id="1" ctype="x-CODE">`</ph>\}<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu27" xml:space="preserve">
<source xml:lang="en">Left bracket: <ph id="1" ctype="x-CODE">`</ph>\[<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Left bracket: <ph id="1" ctype="x-CODE">`</ph>\[<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left bracket: <ph id="1" ctype="x-CODE">`</ph>\[<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu28" xml:space="preserve">
<source xml:lang="en">Right bracket: <ph id="1" ctype="x-CODE">`</ph>\]<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Right bracket: <ph id="1" ctype="x-CODE">`</ph>\]<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right bracket: <ph id="1" ctype="x-CODE">`</ph>\]<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu29" xml:space="preserve">
<source xml:lang="en">Left paren: <ph id="1" ctype="x-CODE">`</ph>\(<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Left paren: <ph id="1" ctype="x-CODE">`</ph>\(<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left paren: <ph id="1" ctype="x-CODE">`</ph>\(<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu30" xml:space="preserve">
<source xml:lang="en">Right paren: <ph id="1" ctype="x-CODE">`</ph>\)<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Right paren: <ph id="1" ctype="x-CODE">`</ph>\)<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right paren: <ph id="1" ctype="x-CODE">`</ph>\)<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu31" xml:space="preserve">
<source xml:lang="en">Greater-than: <ph id="1" ctype="x-CODE">`</ph>\&gt;<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Greater-than: <ph id="1" ctype="x-CODE">`</ph>\&gt;<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Greater-than: <ph id="1" ctype="x-CODE">`</ph>\&gt;<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu32" xml:space="preserve">
<source xml:lang="en">Hash: <ph id="1" ctype="x-CODE">`</ph>\#<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Hash: <ph id="1" ctype="x-CODE">`</ph>\#<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hash: <ph id="1" ctype="x-CODE">`</ph>\#<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu33" xml:space="preserve">
<source xml:lang="en">Period: <ph id="1" ctype="x-CODE">`</ph>\.<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Period: <ph id="1" ctype="x-CODE">`</ph>\.<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Period: <ph id="1" ctype="x-CODE">`</ph>\.<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu34" xml:space="preserve">
<source xml:lang="en">Bang: <ph id="1" ctype="x-CODE">`</ph>\!<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Bang: <ph id="1" ctype="x-CODE">`</ph>\!<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bang: <ph id="1" ctype="x-CODE">`</ph>\!<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu35" xml:space="preserve">
<source xml:lang="en">Plus: <ph id="1" ctype="x-CODE">`</ph>\+<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Plus: <ph id="1" ctype="x-CODE">`</ph>\+<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus: <ph id="1" ctype="x-CODE">`</ph>\+<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
<trans-unit id="tu36" xml:space="preserve">
<source xml:lang="en">Minus: <ph id="1" ctype="x-CODE">`</ph>\-<ph id="2" ctype="x-CODE">`</ph></source>
<seg-source><mrk mid="0" mtype="seg">Minus: <ph id="1" ctype="x-CODE">`</ph>\-<ph id="2" ctype="x-CODE">`</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus: <ph id="1" ctype="x-CODE">`</ph>\-<ph id="2" ctype="x-CODE">`</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
