<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Tidyness.md.tkitMerged" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">A list within a blockquote:</source>
<seg-source><mrk mid="0" mtype="seg">A list within a blockquote:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A list within a blockquote:</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">asterisk 1</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 1</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">asterisk 2</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 2</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">asterisk 3</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 3</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
