﻿<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" CdataAddedByPpt="Yes">
  <file original="Resources.en-US.resx" source-language="en-US" target-language="de" date="2014-10-30T15:36:05Z" CdataAddedByPpt="Yes">
    <header CdataAddedByPpt="Yes">
      <tool tool-name="Studio" tool-version="4">
      </tool>
    </header>
    <body CdataAddedByPpt="Yes">
      <trans-unit id="[Resources.en-US.resx]:[CONNECTING_TO &lt;/root/data @name value&gt;]" extradata="Updated" CdataAddedByPpt="Yes">
        <source CdataAddedByPpt="Yes"><![CDATA[Connecting to: {0}]]></source>
        <target CdataAddedByPpt="Yes"><![CDATA[Connecting to: {0}]]></target>
      </trans-unit>      
    </body>
  </file>
</xliff>
