<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0"
 srcLang="en-US" trgLang="fr-FR">
 <file id="f1" original="Graphic Example.psd">
  <unit id="1">
   <segment>
    <source>Quetzal. The great.</source>
   </segment>
  </unit>
  <unit id="2">
   <segment>
    <source>An application to manipulate and process XLIFF documents. Even more stuff now.</source>
   </segment>
  </unit>
  <unit id="3">
   <segment>
    <source>XLIFF Data Manager. XLIFF2 managment as well.</source>
   </segment>
  </unit>
 </file>
</xliff>
