<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Demo V1.srt" source-language="en" target-language="fr" datatype="x-text/plain" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/Code/Okapi/okapi/okapi/filters/regex/target/classes/net/sf/okapi/filters/regex/srt.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">XXXXXX Z6YblZs thZ crZYtiM6 Y6d mY6YgZmZ6t Mf mWltili6gWYl cM6tZ6t i6sidZ yMWr Z6tZrprisZ YpplicYtiM6s.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX Z6YblZs thZ crZYtiM6 Y6d mY6YgZmZ6t Mf mWltili6gWYl cM6tZ6t i6sidZ yMWr Z6tZrprisZ YpplicYtiM6s.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX Z6YblZs thZ crZYtiM6 Y6d mY6YgZmZ6t Mf mWltili6gWYl cM6tZ6t i6sidZ yMWr Z6tZrprisZ YpplicYtiM6s.</mrk></target>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en"> ThZ XXXXXX sMlWtiM6 lZvZrYgZs PZMplZ, PrMcZss Y6d TZch6MlMgy.</source>
<seg-source><mrk mid="0" mtype="seg"> ThZ XXXXXX sMlWtiM6 lZvZrYgZs PZMplZ, PrMcZss Y6d TZch6MlMgy.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> ThZ XXXXXX sMlWtiM6 lZvZrYgZs PZMplZ, PrMcZss Y6d TZch6MlMgy.</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">WZ hYvZ W6pYrYllZlZd ZxpZrtisZ i6 wZb cM6tZ6t, dMcWmZ6tYtiM6, Y6d sMftwYrZ lMcYlizYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">WZ hYvZ W6pYrYllZlZd ZxpZrtisZ i6 wZb cM6tZ6t, dMcWmZ6tYtiM6, Y6d sMftwYrZ lMcYlizYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ hYvZ W6pYrYllZlZd ZxpZrtisZ i6 wZb cM6tZ6t, dMcWmZ6tYtiM6, Y6d sMftwYrZ lMcYlizYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">WZ ZmplMy Y prMvZ6 trY6slYtiM6 Y6d lMcYlizYtiM6 prMcZss. </source>
<seg-source><mrk mid="0" mtype="seg">WZ ZmplMy Y prMvZ6 trY6slYtiM6 Y6d lMcYlizYtiM6 prMcZss.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ ZmplMy Y prMvZ6 trY6slYtiM6 Y6d lMcYlizYtiM6 prMcZss.</mrk> </target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">This, cMmbi6Zd with MWr clMWd-bYsZd trY6slYtiM6 mY6YgZmZ6t systZm, ZmpMwZrs yMW tM Z6gYgZ cWstMmZrs glMbYlly.</source>
<seg-source><mrk mid="0" mtype="seg">This, cMmbi6Zd with MWr clMWd-bYsZd trY6slYtiM6 mY6YgZmZ6t systZm, ZmpMwZrs yMW tM Z6gYgZ cWstMmZrs glMbYlly.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This, cMmbi6Zd with MWr clMWd-bYsZd trY6slYtiM6 mY6YgZmZ6t systZm, ZmpMwZrs yMW tM Z6gYgZ cWstMmZrs glMbYlly.</mrk></target>
</trans-unit>
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en"> CrZYti6g MWltili6gWYl CM6tZ6t</source>
<seg-source><mrk mid="0" mtype="seg"> CrZYti6g MWltili6gWYl CM6tZ6t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> CrZYti6g MWltili6gWYl CM6tZ6t</mrk></target>
</trans-unit>
<trans-unit id="10" xml:space="preserve">
<source xml:lang="en"> YMWr CM6tZ6t is GMi6g PlYcZs</source>
<seg-source><mrk mid="0" mtype="seg"> YMWr CM6tZ6t is GMi6g PlYcZs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> YMWr CM6tZ6t is GMi6g PlYcZs</mrk></target>
</trans-unit>
<trans-unit id="11" xml:space="preserve">
<source xml:lang="en">XXXXXX mYkZs it ZYsy tM dZlivZr yMWr cM6tZ6t tM 6Zw mYrkZts by strZYmli6i6g filZ prZpYrYtiM6 fMr trY6slYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX mYkZs it ZYsy tM dZlivZr yMWr cM6tZ6t tM 6Zw mYrkZts by strZYmli6i6g filZ prZpYrYtiM6 fMr trY6slYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX mYkZs it ZYsy tM dZlivZr yMWr cM6tZ6t tM 6Zw mYrkZts by strZYmli6i6g filZ prZpYrYtiM6 fMr trY6slYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="12" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="13" xml:space="preserve">
<source xml:lang="en">WZ ZvZ6 i6tZgrYtZ dirZctly i6tM yMWr CMS sM thYt ZmYili6g filZs YrMW6d is Y thi6g Mf thZ pYst.</source>
<seg-source><mrk mid="0" mtype="seg">WZ ZvZ6 i6tZgrYtZ dirZctly i6tM yMWr CMS sM thYt ZmYili6g filZs YrMW6d is Y thi6g Mf thZ pYst.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ ZvZ6 i6tZgrYtZ dirZctly i6tM yMWr CMS sM thYt ZmYili6g filZs YrMW6d is Y thi6g Mf thZ pYst.</mrk></target>
</trans-unit>
<trans-unit id="14" xml:space="preserve">
<source xml:lang="en">FilZ PrZp</source>
<seg-source><mrk mid="0" mtype="seg">FilZ PrZp</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FilZ PrZp</mrk></target>
</trans-unit>
<trans-unit id="15" xml:space="preserve">
<source xml:lang="en">XXXXXX sZYmlZssly pWlls i6 yMWr cM6tZ6t Y6d prZps it fMr trY6slYtiM6 by rZmMvi6g Yll Mf thZ 6M6-trY6slYtYblZ ZlZmZ6ts</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX sZYmlZssly pWlls i6 yMWr cM6tZ6t Y6d prZps it fMr trY6slYtiM6 by rZmMvi6g Yll Mf thZ 6M6-trY6slYtYblZ ZlZmZ6ts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX sZYmlZssly pWlls i6 yMWr cM6tZ6t Y6d prZps it fMr trY6slYtiM6 by rZmMvi6g Yll Mf thZ 6M6-trY6slYtYblZ ZlZmZ6ts</mrk></target>
</trans-unit>
<trans-unit id="16" xml:space="preserve">
<source xml:lang="en">Y6d brZYki6g thZ tZxt i6tM bitZ-sizZ sZgmZ6ts tM Yid thZ trY6slYtiM6 prMcZss.</source>
<seg-source><mrk mid="0" mtype="seg">Y6d brZYki6g thZ tZxt i6tM bitZ-sizZ sZgmZ6ts tM Yid thZ trY6slYtiM6 prMcZss.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Y6d brZYki6g thZ tZxt i6tM bitZ-sizZ sZgmZ6ts tM Yid thZ trY6slYtiM6 prMcZss.</mrk></target>
</trans-unit>
<trans-unit id="17" xml:space="preserve">
<source xml:lang="en">M6cZ yMWr prMjZct is cMmplZtZ, XXXXXX ZxpMrts thZ trY6slYtZd cM6tZ6t Ys thZ Mrigi6Yti6g filZ typZ,</source>
<seg-source><mrk mid="0" mtype="seg">M6cZ yMWr prMjZct is cMmplZtZ, XXXXXX ZxpMrts thZ trY6slYtZd cM6tZ6t Ys thZ Mrigi6Yti6g filZ typZ,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">M6cZ yMWr prMjZct is cMmplZtZ, XXXXXX ZxpMrts thZ trY6slYtZd cM6tZ6t Ys thZ Mrigi6Yti6g filZ typZ,</mrk></target>
</trans-unit>
<trans-unit id="18" xml:space="preserve">
<source xml:lang="en">with Yll Mf thZ Mrigi6Yl imYgZs, stylZ, Y6d fMrmYtti6g still i6tYct.</source>
<seg-source><mrk mid="0" mtype="seg">with Yll Mf thZ Mrigi6Yl imYgZs, stylZ, Y6d fMrmYtti6g still i6tYct.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">with Yll Mf thZ Mrigi6Yl imYgZs, stylZ, Y6d fMrmYtti6g still i6tYct.</mrk></target>
</trans-unit>
<trans-unit id="19" xml:space="preserve">
<source xml:lang="en">CM6tZ6t Sy6c</source>
<seg-source><mrk mid="0" mtype="seg">CM6tZ6t Sy6c</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CM6tZ6t Sy6c</mrk></target>
</trans-unit>
<trans-unit id="20" xml:space="preserve">
<source xml:lang="en">Ys chY6gZs YrZ mYdZ tM yMWr filZs, XXXXXX WpdYtZs thZ trY6slYtiM6s </source>
<seg-source><mrk mid="0" mtype="seg">Ys chY6gZs YrZ mYdZ tM yMWr filZs, XXXXXX WpdYtZs thZ trY6slYtiM6s</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ys chY6gZs YrZ mYdZ tM yMWr filZs, XXXXXX WpdYtZs thZ trY6slYtiM6s</mrk> </target>
</trans-unit>
<trans-unit id="21" xml:space="preserve">
<source xml:lang="en">sM thYt M6ly thZ 6Zw Y6d/Mr mMdifiZd tZxt 6ZZds tM bZ trY6slYtZd.</source>
<seg-source><mrk mid="0" mtype="seg">sM thYt M6ly thZ 6Zw Y6d/Mr mMdifiZd tZxt 6ZZds tM bZ trY6slYtZd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sM thYt M6ly thZ 6Zw Y6d/Mr mMdifiZd tZxt 6ZZds tM bZ trY6slYtZd.</mrk></target>
</trans-unit>
<trans-unit id="22" xml:space="preserve">
<source xml:lang="en">CZ6trYlizZd filZ mY6YgZmZ6t</source>
<seg-source><mrk mid="0" mtype="seg">CZ6trYlizZd filZ mY6YgZmZ6t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CZ6trYlizZd filZ mY6YgZmZ6t</mrk></target>
</trans-unit>
<trans-unit id="23" xml:space="preserve">
<source xml:lang="en">XXXXXX stMrZs Yll Mf yMWr filZs Y6d thZir trY6slYtiM6s i6 thZ clMWd,</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX stMrZs Yll Mf yMWr filZs Y6d thZir trY6slYtiM6s i6 thZ clMWd,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX stMrZs Yll Mf yMWr filZs Y6d thZir trY6slYtiM6s i6 thZ clMWd,</mrk></target>
</trans-unit>
<trans-unit id="24" xml:space="preserve">
<source xml:lang="en">sM yMW 6M lM6gZr hYvZ tM dZYl with ZmYil YttYchmZ6ts Y6d FTP sZrvZrs.</source>
<seg-source><mrk mid="0" mtype="seg">sM yMW 6M lM6gZr hYvZ tM dZYl with ZmYil YttYchmZ6ts Y6d FTP sZrvZrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sM yMW 6M lM6gZr hYvZ tM dZYl with ZmYil YttYchmZ6ts Y6d FTP sZrvZrs.</mrk></target>
</trans-unit>
<trans-unit id="25" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="26" xml:space="preserve">
<source xml:lang="en">I6sidZ</source>
<seg-source><mrk mid="0" mtype="seg">I6sidZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I6sidZ</mrk></target>
</trans-unit>
<trans-unit id="27" xml:space="preserve">
<source xml:lang="en">With XXXXXX I6sidZ,</source>
<seg-source><mrk mid="0" mtype="seg">With XXXXXX I6sidZ,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With XXXXXX I6sidZ,</mrk></target>
</trans-unit>
<trans-unit id="28" xml:space="preserve">
<source xml:lang="en">yMWr CMS bZcMmZs thZ YWthMritYtivZ sMWrcZ fMr yMWr mWltili6gWYl cM6tZ6t. </source>
<seg-source><mrk mid="0" mtype="seg">yMWr CMS bZcMmZs thZ YWthMritYtivZ sMWrcZ fMr yMWr mWltili6gWYl cM6tZ6t.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">yMWr CMS bZcMmZs thZ YWthMritYtivZ sMWrcZ fMr yMWr mWltili6gWYl cM6tZ6t.</mrk> </target>
</trans-unit>
<trans-unit id="29" xml:space="preserve">
<source xml:lang="en">CrZYtZ, mY6YgZ Y6d trY6slYtZ Yll Mf yMWr glMbYl cM6tZ6t right frMm withi6 yMWr CMS.</source>
<seg-source><mrk mid="0" mtype="seg">CrZYtZ, mY6YgZ Y6d trY6slYtZ Yll Mf yMWr glMbYl cM6tZ6t right frMm withi6 yMWr CMS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CrZYtZ, mY6YgZ Y6d trY6slYtZ Yll Mf yMWr glMbYl cM6tZ6t right frMm withi6 yMWr CMS.</mrk></target>
</trans-unit>
<trans-unit id="30" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="31" xml:space="preserve">
<source xml:lang="en">YPI</source>
<seg-source><mrk mid="0" mtype="seg">YPI</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YPI</mrk></target>
</trans-unit>
<trans-unit id="32" xml:space="preserve">
<source xml:lang="en"> </source>
<target xml:lang="fr"> </target>
</trans-unit>
<trans-unit id="33" xml:space="preserve">
<source xml:lang="en">XXXXXX’s MpZ6 YPI cY6 bZ WsZd tM YWtMmYtZ filZ trY6sfZr bZtwZZ6 XXXXXX’s TMS Y6d whZrZvZr yMWr cM6tZ6t livZs.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX’s MpZ6 YPI cY6 bZ WsZd tM YWtMmYtZ filZ trY6sfZr bZtwZZ6 XXXXXX’s TMS Y6d whZrZvZr yMWr cM6tZ6t livZs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX’s MpZ6 YPI cY6 bZ WsZd tM YWtMmYtZ filZ trY6sfZr bZtwZZ6 XXXXXX’s TMS Y6d whZrZvZr yMWr cM6tZ6t livZs.</mrk></target>
</trans-unit>
<trans-unit id="34" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="35" xml:space="preserve">
<source xml:lang="en">PrivYcy</source>
<seg-source><mrk mid="0" mtype="seg">PrivYcy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PrivYcy</mrk></target>
</trans-unit>
<trans-unit id="36" xml:space="preserve">
<source xml:lang="en">CM6tZ6t stMrZd i6 thZ XXXXXX clMWd is fWlly sZcWrZd Y6d kZpt privYtZ tM yMWr MrgY6izYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">CM6tZ6t stMrZd i6 thZ XXXXXX clMWd is fWlly sZcWrZd Y6d kZpt privYtZ tM yMWr MrgY6izYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CM6tZ6t stMrZd i6 thZ XXXXXX clMWd is fWlly sZcWrZd Y6d kZpt privYtZ tM yMWr MrgY6izYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="37" xml:space="preserve">
<source xml:lang="en">RMlZ-bYsZd YWthMrizYtiM6 Z6sWrZs thYt WsZrs M6ly sZZ thMsZ dYtY cMmpM6Z6ts tM which thZy’vZ bZZ6 grY6tZd YccZss.</source>
<seg-source><mrk mid="0" mtype="seg">RMlZ-bYsZd YWthMrizYtiM6 Z6sWrZs thYt WsZrs M6ly sZZ thMsZ dYtY cMmpM6Z6ts tM which thZy’vZ bZZ6 grY6tZd YccZss.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RMlZ-bYsZd YWthMrizYtiM6 Z6sWrZs thYt WsZrs M6ly sZZ thMsZ dYtY cMmpM6Z6ts tM which thZy’vZ bZZ6 grY6tZd YccZss.</mrk></target>
</trans-unit>
<trans-unit id="38" xml:space="preserve">
<source xml:lang="en">ChMMsZ YMWr TrY6slYtMrs</source>
<seg-source><mrk mid="0" mtype="seg">ChMMsZ YMWr TrY6slYtMrs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ChMMsZ YMWr TrY6slYtMrs</mrk></target>
</trans-unit>
<trans-unit id="39" xml:space="preserve">
<source xml:lang="en">TrY6slYtiM6 stYffi6g mYdZ simplZ</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtiM6 stYffi6g mYdZ simplZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtiM6 stYffi6g mYdZ simplZ</mrk></target>
</trans-unit>
<trans-unit id="40" xml:space="preserve">
<source xml:lang="en">Fi6di6g thZ right pZMplZ tM dM yMWr trY6slYtiM6s cY6 bZ Y dYW6ti6g tYsk, </source>
<seg-source><mrk mid="0" mtype="seg">Fi6di6g thZ right pZMplZ tM dM yMWr trY6slYtiM6s cY6 bZ Y dYW6ti6g tYsk,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fi6di6g thZ right pZMplZ tM dM yMWr trY6slYtiM6s cY6 bZ Y dYW6ti6g tYsk,</mrk> </target>
</trans-unit>
<trans-unit id="41" xml:space="preserve">
<source xml:lang="en">bWt XXXXXX mYkZs stYffi6g bMth flZxiblZ Y6d ZYsy.</source>
<seg-source><mrk mid="0" mtype="seg">bWt XXXXXX mYkZs stYffi6g bMth flZxiblZ Y6d ZYsy.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bWt XXXXXX mYkZs stYffi6g bMth flZxiblZ Y6d ZYsy.</mrk></target>
</trans-unit>
<trans-unit id="42" xml:space="preserve">
<source xml:lang="en">WZ hYvZ yMW cMvZrZd whZthZr yMW'rZ Wsi6g Y6 YgZ6cy, ZmplMyZZs, frZZlY6cZrs Mr Y crMwd.</source>
<seg-source><mrk mid="0" mtype="seg">WZ hYvZ yMW cMvZrZd whZthZr yMW'rZ Wsi6g Y6 YgZ6cy, ZmplMyZZs, frZZlY6cZrs Mr Y crMwd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ hYvZ yMW cMvZrZd whZthZr yMW'rZ Wsi6g Y6 YgZ6cy, ZmplMyZZs, frZZlY6cZrs Mr Y crMwd.</mrk></target>
</trans-unit>
<trans-unit id="43" xml:space="preserve">
<source xml:lang="en">RZsMWrcZ YllMcYtiM6</source>
<seg-source><mrk mid="0" mtype="seg">RZsMWrcZ YllMcYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RZsMWrcZ YllMcYtiM6</mrk></target>
</trans-unit>
<trans-unit id="44" xml:space="preserve">
<source xml:lang="en">Yssig6 rMlZs tM yMWr WsZrs tM disti6gWish bZtwZZ6 trY6slYtMrs, rZviZwZrs, Y6d prMjZct mY6YgZrs.</source>
<seg-source><mrk mid="0" mtype="seg">Yssig6 rMlZs tM yMWr WsZrs tM disti6gWish bZtwZZ6 trY6slYtMrs, rZviZwZrs, Y6d prMjZct mY6YgZrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yssig6 rMlZs tM yMWr WsZrs tM disti6gWish bZtwZZ6 trY6slYtMrs, rZviZwZrs, Y6d prMjZct mY6YgZrs.</mrk></target>
</trans-unit>
<trans-unit id="45" xml:space="preserve">
<source xml:lang="en">WsZrs cY6 YlsM bZ Yssig6Zd tM tZYms tM hZlp with rZsMWrcZ YllMcYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">WsZrs cY6 YlsM bZ Yssig6Zd tM tZYms tM hZlp with rZsMWrcZ YllMcYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WsZrs cY6 YlsM bZ Yssig6Zd tM tZYms tM hZlp with rZsMWrcZ YllMcYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="46" xml:space="preserve">
<source xml:lang="en">If crMwdsMWrcZd trY6slYtiM6 is yMWr Yim, yMW cY6 YllMw WsZrs tM sig6 Wp Y6d sZlf-fMrm tZYms. </source>
<seg-source><mrk mid="0" mtype="seg">If crMwdsMWrcZd trY6slYtiM6 is yMWr Yim, yMW cY6 YllMw WsZrs tM sig6 Wp Y6d sZlf-fMrm tZYms.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If crMwdsMWrcZd trY6slYtiM6 is yMWr Yim, yMW cY6 YllMw WsZrs tM sig6 Wp Y6d sZlf-fMrm tZYms.</mrk> </target>
</trans-unit>
<trans-unit id="47" xml:space="preserve">
<source xml:lang="en">Zxisti6g</source>
<seg-source><mrk mid="0" mtype="seg">Zxisti6g</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Zxisti6g</mrk></target>
</trans-unit>
<trans-unit id="48" xml:space="preserve">
<source xml:lang="en">YlrZYdy hYvZ Y6 i6tZr6Yl tZYm Mf trY6slYtMrs Mr Y trY6slYtiM6 YgZ6cy yMW prZfZr tM WsZ?</source>
<seg-source><mrk mid="0" mtype="seg">YlrZYdy hYvZ Y6 i6tZr6Yl tZYm Mf trY6slYtMrs Mr Y trY6slYtiM6 YgZ6cy yMW prZfZr tM WsZ?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YlrZYdy hYvZ Y6 i6tZr6Yl tZYm Mf trY6slYtMrs Mr Y trY6slYtiM6 YgZ6cy yMW prZfZr tM WsZ?</mrk></target>
</trans-unit>
<trans-unit id="49" xml:space="preserve">
<source xml:lang="en">JWst impMrt thZm i6tM XXXXXX Y6d thZy cY6 stYrt trY6slYti6g with thZ i6dWstry’s lZYdi6g M6li6Z trY6slYtiM6 wMrkbZ6ch.</source>
<seg-source><mrk mid="0" mtype="seg">JWst impMrt thZm i6tM XXXXXX Y6d thZy cY6 stYrt trY6slYti6g with thZ i6dWstry’s lZYdi6g M6li6Z trY6slYtiM6 wMrkbZ6ch.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JWst impMrt thZm i6tM XXXXXX Y6d thZy cY6 stYrt trY6slYti6g with thZ i6dWstry’s lZYdi6g M6li6Z trY6slYtiM6 wMrkbZ6ch.</mrk></target>
</trans-unit>
<trans-unit id="50" xml:space="preserve">
<source xml:lang="en">MWr M6li6Z tMMls mYkZ it ZYsy tM Yssig6 whM dMZs whYt, Y6d thZ6 trYck whYt thZy YrZ dMi6g.</source>
<seg-source><mrk mid="0" mtype="seg">MWr M6li6Z tMMls mYkZ it ZYsy tM Yssig6 whM dMZs whYt, Y6d thZ6 trYck whYt thZy YrZ dMi6g.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MWr M6li6Z tMMls mYkZ it ZYsy tM Yssig6 whM dMZs whYt, Y6d thZ6 trYck whYt thZy YrZ dMi6g.</mrk></target>
</trans-unit>
<trans-unit id="51" xml:space="preserve">
<source xml:lang="en">CMmmW6ity</source>
<seg-source><mrk mid="0" mtype="seg">CMmmW6ity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CMmmW6ity</mrk></target>
</trans-unit>
<trans-unit id="52" xml:space="preserve">
<source xml:lang="en">PZrhYps yMW’rZ M6 Y bWdgZt Y6d thi6ki6g YbMWt Wsi6g bili6gWYl ZmplMyZZs, pYrt6Zrs Y6d/Mr WsZrs Ys trY6slYtMrs.</source>
<seg-source><mrk mid="0" mtype="seg">PZrhYps yMW’rZ M6 Y bWdgZt Y6d thi6ki6g YbMWt Wsi6g bili6gWYl ZmplMyZZs, pYrt6Zrs Y6d/Mr WsZrs Ys trY6slYtMrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PZrhYps yMW’rZ M6 Y bWdgZt Y6d thi6ki6g YbMWt Wsi6g bili6gWYl ZmplMyZZs, pYrt6Zrs Y6d/Mr WsZrs Ys trY6slYtMrs.</mrk></target>
</trans-unit>
<trans-unit id="53" xml:space="preserve">
<source xml:lang="en">XXXXXX mYkZs it ZYsy tM lZvZrYgZ thZ pMwZr Mf thZ crMwd with cMllYbMrYtivZ M6li6Z tMMls.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX mYkZs it ZYsy tM lZvZrYgZ thZ pMwZr Mf thZ crMwd with cMllYbMrYtivZ M6li6Z tMMls.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX mYkZs it ZYsy tM lZvZrYgZ thZ pMwZr Mf thZ crMwd with cMllYbMrYtivZ M6li6Z tMMls.</mrk></target>
</trans-unit>
<trans-unit id="54" xml:space="preserve">
<source xml:lang="en">MWr cM6figWrYblZ vMti6g systZm Z6sWrZs M6ly thZ bZst trY6slYtiM6s gZt YccZptZd.</source>
<seg-source><mrk mid="0" mtype="seg">MWr cM6figWrYblZ vMti6g systZm Z6sWrZs M6ly thZ bZst trY6slYtiM6s gZt YccZptZd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MWr cM6figWrYblZ vMti6g systZm Z6sWrZs M6ly thZ bZst trY6slYtiM6s gZt YccZptZd.</mrk></target>
</trans-unit>
<trans-unit id="55" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="56" xml:space="preserve">
<source xml:lang="en">MYrkZtplYcZ</source>
<seg-source><mrk mid="0" mtype="seg">MYrkZtplYcZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MYrkZtplYcZ</mrk></target>
</trans-unit>
<trans-unit id="57" xml:space="preserve">
<source xml:lang="en">6ZZd hZlp fi6di6g YdditiM6Yl trY6slYtMrs?</source>
<seg-source><mrk mid="0" mtype="seg">6ZZd hZlp fi6di6g YdditiM6Yl trY6slYtMrs?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6ZZd hZlp fi6di6g YdditiM6Yl trY6slYtMrs?</mrk></target>
</trans-unit>
<trans-unit id="58" xml:space="preserve">
<source xml:lang="en">SZYrch MWr mYrkZtplYcZ Mf mMrZ thY6 500,000 i6-cMW6try frZZlY6cZ trY6slYtMrs.</source>
<seg-source><mrk mid="0" mtype="seg">SZYrch MWr mYrkZtplYcZ Mf mMrZ thY6 500,000 i6-cMW6try frZZlY6cZ trY6slYtMrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SZYrch MWr mYrkZtplYcZ Mf mMrZ thY6 500,000 i6-cMW6try frZZlY6cZ trY6slYtMrs.</mrk></target>
</trans-unit>
<trans-unit id="59" xml:space="preserve">
<source xml:lang="en">M6cZ yMW fi6d thZ M6Zs yMW wY6t, XXXXXX sZ6ds thZm Y6 i6vitZ tM wMrk M6 yMWr prMjZct.</source>
<seg-source><mrk mid="0" mtype="seg">M6cZ yMW fi6d thZ M6Zs yMW wY6t, XXXXXX sZ6ds thZm Y6 i6vitZ tM wMrk M6 yMWr prMjZct.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">M6cZ yMW fi6d thZ M6Zs yMW wY6t, XXXXXX sZ6ds thZm Y6 i6vitZ tM wMrk M6 yMWr prMjZct.</mrk></target>
</trans-unit>
<trans-unit id="60" xml:space="preserve">
<source xml:lang="en">If thZy YccZpt, wZ givZ thZm rZstrictZd YccZss tM wMrk M6 thZ jMb yMW’vZ Yssig6Zd thZm.</source>
<seg-source><mrk mid="0" mtype="seg">If thZy YccZpt, wZ givZ thZm rZstrictZd YccZss tM wMrk M6 thZ jMb yMW’vZ Yssig6Zd thZm.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If thZy YccZpt, wZ givZ thZm rZstrictZd YccZss tM wMrk M6 thZ jMb yMW’vZ Yssig6Zd thZm.</mrk></target>
</trans-unit>
<trans-unit id="61" xml:space="preserve">
<source xml:lang="en">DM6’t wMrry, thZy’ll shMw Wp Ys ‘frZZlY6cZrs’ i6 XXXXXX, sM yMW cY6 still trYck thZir prMgrZss i6 rZYl-timZ, </source>
<seg-source><mrk mid="0" mtype="seg">DM6’t wMrry, thZy’ll shMw Wp Ys ‘frZZlY6cZrs’ i6 XXXXXX, sM yMW cY6 still trYck thZir prMgrZss i6 rZYl-timZ,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DM6’t wMrry, thZy’ll shMw Wp Ys ‘frZZlY6cZrs’ i6 XXXXXX, sM yMW cY6 still trYck thZir prMgrZss i6 rZYl-timZ,</mrk> </target>
</trans-unit>
<trans-unit id="62" xml:space="preserve">
<source xml:lang="en">yZt ZYsily diffZrZ6tiYtZ thZm frMm yMWr i6-hMWsZ tZYm Mf trY6slYtMrs.</source>
<seg-source><mrk mid="0" mtype="seg">yZt ZYsily diffZrZ6tiYtZ thZm frMm yMWr i6-hMWsZ tZYm Mf trY6slYtMrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">yZt ZYsily diffZrZ6tiYtZ thZm frMm yMWr i6-hMWsZ tZYm Mf trY6slYtMrs.</mrk></target>
</trans-unit>
<trans-unit id="63" xml:space="preserve">
<source xml:lang="en"> MWtsMWrcZ</source>
<seg-source><mrk mid="0" mtype="seg"> MWtsMWrcZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> MWtsMWrcZ</mrk></target>
</trans-unit>
<trans-unit id="64" xml:space="preserve">
<source xml:lang="en">DM6't hYvZ timZ tM mY6YgZ yMWr trY6slYtiM6 prMjZct?</source>
<seg-source><mrk mid="0" mtype="seg">DM6't hYvZ timZ tM mY6YgZ yMWr trY6slYtiM6 prMjZct?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DM6't hYvZ timZ tM mY6YgZ yMWr trY6slYtiM6 prMjZct?</mrk></target>
</trans-unit>
<trans-unit id="65" xml:space="preserve">
<source xml:lang="en">LZt Ws tYkZ cYrZ Mf it fMr yMW Y6d wZ'll bZ sWrZ tM lZvZrYgZ thZ right tZch6MlMgy, wMrkflMw,</source>
<seg-source><mrk mid="0" mtype="seg">LZt Ws tYkZ cYrZ Mf it fMr yMW Y6d wZ'll bZ sWrZ tM lZvZrYgZ thZ right tZch6MlMgy, wMrkflMw,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LZt Ws tYkZ cYrZ Mf it fMr yMW Y6d wZ'll bZ sWrZ tM lZvZrYgZ thZ right tZch6MlMgy, wMrkflMw,</mrk></target>
</trans-unit>
<trans-unit id="66" xml:space="preserve">
<source xml:lang="en">li6gWists Y6d prMjZct mY6YgZmZ6t prYcticZs tM mi6imizZ timZ/cMst Y6d mYximizZ cM6tZ6t rZWsYbility.</source>
<seg-source><mrk mid="0" mtype="seg">li6gWists Y6d prMjZct mY6YgZmZ6t prYcticZs tM mi6imizZ timZ/cMst Y6d mYximizZ cM6tZ6t rZWsYbility.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">li6gWists Y6d prMjZct mY6YgZmZ6t prYcticZs tM mi6imizZ timZ/cMst Y6d mYximizZ cM6tZ6t rZWsYbility.</mrk></target>
</trans-unit>
<trans-unit id="67" xml:space="preserve">
<source xml:lang="en">StrZYmli6Zd TrY6slYtiM6s</source>
<seg-source><mrk mid="0" mtype="seg">StrZYmli6Zd TrY6slYtiM6s</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">StrZYmli6Zd TrY6slYtiM6s</mrk></target>
</trans-unit>
<trans-unit id="68" xml:space="preserve">
<source xml:lang="en">TrY6slYtZ Yt thZ spZZd Mf clMWd</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtZ Yt thZ spZZd Mf clMWd</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtZ Yt thZ spZZd Mf clMWd</mrk></target>
</trans-unit>
<trans-unit id="69" xml:space="preserve">
<source xml:lang="en">Ys piM6ZZrs Mf M6li6Z cMllYbMrYtivZ trY6slYtiM6,</source>
<seg-source><mrk mid="0" mtype="seg">Ys piM6ZZrs Mf M6li6Z cMllYbMrYtivZ trY6slYtiM6,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ys piM6ZZrs Mf M6li6Z cMllYbMrYtivZ trY6slYtiM6,</mrk></target>
</trans-unit>
<trans-unit id="70" xml:space="preserve">
<source xml:lang="en">XXXXXX prMvidZs thZ i6dWstry's mMst YdvY6cZd tMMls fMr strZYmli6i6g thZ trY6slYtiM6 prMcZss. </source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX prMvidZs thZ i6dWstry's mMst YdvY6cZd tMMls fMr strZYmli6i6g thZ trY6slYtiM6 prMcZss.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX prMvidZs thZ i6dWstry's mMst YdvY6cZd tMMls fMr strZYmli6i6g thZ trY6slYtiM6 prMcZss.</mrk> </target>
</trans-unit>
<trans-unit id="71" xml:space="preserve">
<source xml:lang="en">WZ'vZ bZZ6 dMi6g SYYS si6cZ bZfMrZ it wYs cYllZd SYYS.</source>
<seg-source><mrk mid="0" mtype="seg">WZ'vZ bZZ6 dMi6g SYYS si6cZ bZfMrZ it wYs cYllZd SYYS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ'vZ bZZ6 dMi6g SYYS si6cZ bZfMrZ it wYs cYllZd SYYS.</mrk></target>
</trans-unit>
<trans-unit id="72" xml:space="preserve">
<source xml:lang="en">TrY6slYtZ i6 thZ ClMWd</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtZ i6 thZ ClMWd</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtZ i6 thZ ClMWd</mrk></target>
</trans-unit>
<trans-unit id="73" xml:space="preserve">
<source xml:lang="en">XXXXXX's trY6slYtiM6 WMrkbZ6ch is thZ mMst pMwZrfWl, Y6d ZYsy-tM-WsZ M6li6Z trY6slYtiM6 ZditMr YvYilYblZ tMdYy.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX's trY6slYtiM6 WMrkbZ6ch is thZ mMst pMwZrfWl, Y6d ZYsy-tM-WsZ M6li6Z trY6slYtiM6 ZditMr YvYilYblZ tMdYy.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX's trY6slYtiM6 WMrkbZ6ch is thZ mMst pMwZrfWl, Y6d ZYsy-tM-WsZ M6li6Z trY6slYtiM6 ZditMr YvYilYblZ tMdYy.</mrk></target>
</trans-unit>
<trans-unit id="74" xml:space="preserve">
<source xml:lang="en">YMW hYvZ Yll yMWr rZsMWrcZs Yt yMWr fi6gZrtips -- frMm trY6slYtiM6 mZmMriZs, glMssYry Y6d tZrmi6MlMgiZs </source>
<seg-source><mrk mid="0" mtype="seg">YMW hYvZ Yll yMWr rZsMWrcZs Yt yMWr fi6gZrtips -- frMm trY6slYtiM6 mZmMriZs, glMssYry Y6d tZrmi6MlMgiZs</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YMW hYvZ Yll yMWr rZsMWrcZs Yt yMWr fi6gZrtips -- frMm trY6slYtiM6 mZmMriZs, glMssYry Y6d tZrmi6MlMgiZs</mrk> </target>
</trans-unit>
<trans-unit id="75" xml:space="preserve">
<source xml:lang="en">tM mYchi6Z trY6slYtiM6, fMrmYtti6g Y6d cMmmW6ity vMti6g.</source>
<seg-source><mrk mid="0" mtype="seg">tM mYchi6Z trY6slYtiM6, fMrmYtti6g Y6d cMmmW6ity vMti6g.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tM mYchi6Z trY6slYtiM6, fMrmYtti6g Y6d cMmmW6ity vMti6g.</mrk></target>
</trans-unit>
<trans-unit id="76" xml:space="preserve">
<source xml:lang="en">CMllYbMrYtZ</source>
<seg-source><mrk mid="0" mtype="seg">CMllYbMrYtZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CMllYbMrYtZ</mrk></target>
</trans-unit>
<trans-unit id="77" xml:space="preserve">
<source xml:lang="en">XXXXXX’s clMWd-bYsZd filZ systZm Y6d M6li6Z wMrkbZ6ch</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX’s clMWd-bYsZd filZ systZm Y6d M6li6Z wMrkbZ6ch</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX’s clMWd-bYsZd filZ systZm Y6d M6li6Z wMrkbZ6ch</mrk></target>
</trans-unit>
<trans-unit id="78" xml:space="preserve">
<source xml:lang="en">Z6YblZs li6gWists tM wMrk cMllYbMrYtivZly M6 thZ sYmZ dMcWmZ6t Y6d thZ sYmZ timZ.</source>
<seg-source><mrk mid="0" mtype="seg">Z6YblZs li6gWists tM wMrk cMllYbMrYtivZly M6 thZ sYmZ dMcWmZ6t Y6d thZ sYmZ timZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Z6YblZs li6gWists tM wMrk cMllYbMrYtivZly M6 thZ sYmZ dMcWmZ6t Y6d thZ sYmZ timZ.</mrk></target>
</trans-unit>
<trans-unit id="79" xml:space="preserve">
<source xml:lang="en">TrY6slYtMrs Y6d rZviZwZrs sZZ M6Z Y6MthZr’s Zdits i6 rZYl-timZ.</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtMrs Y6d rZviZwZrs sZZ M6Z Y6MthZr’s Zdits i6 rZYl-timZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtMrs Y6d rZviZwZrs sZZ M6Z Y6MthZr’s Zdits i6 rZYl-timZ.</mrk></target>
</trans-unit>
<trans-unit id="80" xml:space="preserve">
<source xml:lang="en">XXXXXX ZvZ6 prMvidZs rZYl-timZ chYt Y6d sZgmZ6t-spZcific 6MtZs fMr i6stY6t cMllYbMrYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX ZvZ6 prMvidZs rZYl-timZ chYt Y6d sZgmZ6t-spZcific 6MtZs fMr i6stY6t cMllYbMrYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX ZvZ6 prMvidZs rZYl-timZ chYt Y6d sZgmZ6t-spZcific 6MtZs fMr i6stY6t cMllYbMrYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="81" xml:space="preserve">
<source xml:lang="en">TrY6slYtiM6 MZmMry</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtiM6 MZmMry</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtiM6 MZmMry</mrk></target>
</trans-unit>
<trans-unit id="82" xml:space="preserve">
<source xml:lang="en">XXXXXX’s YdvY6cZd lZvZrYgi6g tZch6MlMgy mYtchZs fWll sZ6tZ6cZs,</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX’s YdvY6cZd lZvZrYgi6g tZch6MlMgy mYtchZs fWll sZ6tZ6cZs,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX’s YdvY6cZd lZvZrYgi6g tZch6MlMgy mYtchZs fWll sZ6tZ6cZs,</mrk></target>
</trans-unit>
<trans-unit id="83" xml:space="preserve">
<source xml:lang="en">phrYsZs Y6d si6glZ rZlZvY6t wMrds tM mYximizZ TM dYtY rZWsZ.</source>
<seg-source><mrk mid="0" mtype="seg">phrYsZs Y6d si6glZ rZlZvY6t wMrds tM mYximizZ TM dYtY rZWsZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">phrYsZs Y6d si6glZ rZlZvY6t wMrds tM mYximizZ TM dYtY rZWsZ.</mrk></target>
</trans-unit>
<trans-unit id="84" xml:space="preserve">
<source xml:lang="en">MYtchZs YrZ priMritizZd by sWbjZct tYgs, dYtY sMWrcZs, Y6d thZ pZrcZ6tYgZ MvZrlYp with thZ sMWrcZ tZxt.</source>
<seg-source><mrk mid="0" mtype="seg">MYtchZs YrZ priMritizZd by sWbjZct tYgs, dYtY sMWrcZs, Y6d thZ pZrcZ6tYgZ MvZrlYp with thZ sMWrcZ tZxt.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MYtchZs YrZ priMritizZd by sWbjZct tYgs, dYtY sMWrcZs, Y6d thZ pZrcZ6tYgZ MvZrlYp with thZ sMWrcZ tZxt.</mrk></target>
</trans-unit>
<trans-unit id="85" xml:space="preserve">
<source xml:lang="en">RZYl-timZ TM lZvZrYgi6g</source>
<seg-source><mrk mid="0" mtype="seg">RZYl-timZ TM lZvZrYgi6g</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RZYl-timZ TM lZvZrYgi6g</mrk></target>
</trans-unit>
<trans-unit id="86" xml:space="preserve">
<source xml:lang="en"> BZcYWsZ XXXXXX is i6 thZ clMWd, yMWr trY6slYtiM6 mZmMriZs YrZ cZ6trYlly stMrZd Y6d mY6YgZd,</source>
<seg-source><mrk mid="0" mtype="seg"> BZcYWsZ XXXXXX is i6 thZ clMWd, yMWr trY6slYtiM6 mZmMriZs YrZ cZ6trYlly stMrZd Y6d mY6YgZd,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> BZcYWsZ XXXXXX is i6 thZ clMWd, yMWr trY6slYtiM6 mZmMriZs YrZ cZ6trYlly stMrZd Y6d mY6YgZd,</mrk></target>
</trans-unit>
<trans-unit id="87" xml:space="preserve">
<source xml:lang="en">mYki6g 6Zwly-crZYtZd TM immZdiYtZly YccZssiblZ tM MthZr prMjZcts Y6d trY6slYtMrs.</source>
<seg-source><mrk mid="0" mtype="seg">mYki6g 6Zwly-crZYtZd TM immZdiYtZly YccZssiblZ tM MthZr prMjZcts Y6d trY6slYtMrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mYki6g 6Zwly-crZYtZd TM immZdiYtZly YccZssiblZ tM MthZr prMjZcts Y6d trY6slYtMrs.</mrk></target>
</trans-unit>
<trans-unit id="88" xml:space="preserve">
<source xml:lang="en">6M mMrZ ZmYili6g TM dYtYbYsZs bYck Y6d fMrth bZtwZZ6 trY6slYtMrs, </source>
<seg-source><mrk mid="0" mtype="seg">6M mMrZ ZmYili6g TM dYtYbYsZs bYck Y6d fMrth bZtwZZ6 trY6slYtMrs,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6M mMrZ ZmYili6g TM dYtYbYsZs bYck Y6d fMrth bZtwZZ6 trY6slYtMrs,</mrk> </target>
</trans-unit>
<trans-unit id="89" xml:space="preserve">
<source xml:lang="en">Mr mZrgi6g dispYrYtZ TM filZs YftZr thZ prMjZct hYs YlrZYdy fi6ishZd.</source>
<seg-source><mrk mid="0" mtype="seg">Mr mZrgi6g dispYrYtZ TM filZs YftZr thZ prMjZct hYs YlrZYdy fi6ishZd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Mr mZrgi6g dispYrYtZ TM filZs YftZr thZ prMjZct hYs YlrZYdy fi6ishZd.</mrk></target>
</trans-unit>
<trans-unit id="90" xml:space="preserve">
<source xml:lang="en">MYchi6Z TrY6slYtiM6</source>
<seg-source><mrk mid="0" mtype="seg">MYchi6Z TrY6slYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MYchi6Z TrY6slYtiM6</mrk></target>
</trans-unit>
<trans-unit id="91" xml:space="preserve">
<source xml:lang="en">MYtZriYl thYt is Mf i6dZtZrmi6YtZ vYlWZ Mr timZ sZ6sitivZ cY6 bZ qWickly</source>
<seg-source><mrk mid="0" mtype="seg">MYtZriYl thYt is Mf i6dZtZrmi6YtZ vYlWZ Mr timZ sZ6sitivZ cY6 bZ qWickly</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MYtZriYl thYt is Mf i6dZtZrmi6YtZ vYlWZ Mr timZ sZ6sitivZ cY6 bZ qWickly</mrk></target>
</trans-unit>
<trans-unit id="92" xml:space="preserve">
<source xml:lang="en">Y6d i6ZxpZ6sivZly trY6slYtZd Wsi6g M6Z Mf sZvZrYl mYchi6Z trY6slYtiM6 Z6gi6Zs.</source>
<seg-source><mrk mid="0" mtype="seg">Y6d i6ZxpZ6sivZly trY6slYtZd Wsi6g M6Z Mf sZvZrYl mYchi6Z trY6slYtiM6 Z6gi6Zs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Y6d i6ZxpZ6sivZly trY6slYtZd Wsi6g M6Z Mf sZvZrYl mYchi6Z trY6slYtiM6 Z6gi6Zs.</mrk></target>
</trans-unit>
<trans-unit id="93" xml:space="preserve">
<source xml:lang="en">XXXXXX sZYmlZssly i6tZgrYtZs with Yll Mf thZ lZYdi6g MT prMvidZrs,</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX sZYmlZssly i6tZgrYtZs with Yll Mf thZ lZYdi6g MT prMvidZrs,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX sZYmlZssly i6tZgrYtZs with Yll Mf thZ lZYdi6g MT prMvidZrs,</mrk></target>
</trans-unit>
<trans-unit id="94" xml:space="preserve">
<source xml:lang="en">Y6d cY6 ZvZ6 hZlp trYi6 yMWr MT Z6gi6Z tM prMdWcZ mMrZ YccWrYtZ trY6slYtiM6s </source>
<seg-source><mrk mid="0" mtype="seg">Y6d cY6 ZvZ6 hZlp trYi6 yMWr MT Z6gi6Z tM prMdWcZ mMrZ YccWrYtZ trY6slYtiM6s</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Y6d cY6 ZvZ6 hZlp trYi6 yMWr MT Z6gi6Z tM prMdWcZ mMrZ YccWrYtZ trY6slYtiM6s</mrk> </target>
</trans-unit>
<trans-unit id="95" xml:space="preserve">
<source xml:lang="en">thYt YrZ spZcific tM yMWr i6dWstry Y6d fi6Z-tW6Zd fMr yMWr bWsi6Zss.</source>
<seg-source><mrk mid="0" mtype="seg">thYt YrZ spZcific tM yMWr i6dWstry Y6d fi6Z-tW6Zd fMr yMWr bWsi6Zss.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">thYt YrZ spZcific tM yMWr i6dWstry Y6d fi6Z-tW6Zd fMr yMWr bWsi6Zss.</mrk></target>
</trans-unit>
<trans-unit id="96" xml:space="preserve">
<source xml:lang="en">GlMssYriZs</source>
<seg-source><mrk mid="0" mtype="seg">GlMssYriZs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GlMssYriZs</mrk></target>
</trans-unit>
<trans-unit id="97" xml:space="preserve">
<source xml:lang="en">With glMssYriZs yMW cY6 mYi6tYi6 cM6sistZ6cy YcrMss trY6slYtZd tZxts by Z6sWri6g WsZ Mf YpprMvZd tZrms.</source>
<seg-source><mrk mid="0" mtype="seg">With glMssYriZs yMW cY6 mYi6tYi6 cM6sistZ6cy YcrMss trY6slYtZd tZxts by Z6sWri6g WsZ Mf YpprMvZd tZrms.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With glMssYriZs yMW cY6 mYi6tYi6 cM6sistZ6cy YcrMss trY6slYtZd tZxts by Z6sWri6g WsZ Mf YpprMvZd tZrms.</mrk></target>
</trans-unit>
<trans-unit id="98" xml:space="preserve">
<source xml:lang="en">ThZ XXXXXX wMrkbZ6ch prMmpts trY6slYtMrs whZ6 Y tZrm i6 thZ sMWrcZ tZxt mYtchZs Y glMssYry Z6try.</source>
<seg-source><mrk mid="0" mtype="seg">ThZ XXXXXX wMrkbZ6ch prMmpts trY6slYtMrs whZ6 Y tZrm i6 thZ sMWrcZ tZxt mYtchZs Y glMssYry Z6try.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ThZ XXXXXX wMrkbZ6ch prMmpts trY6slYtMrs whZ6 Y tZrm i6 thZ sMWrcZ tZxt mYtchZs Y glMssYry Z6try.</mrk></target>
</trans-unit>
<trans-unit id="99" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="100" xml:space="preserve">
<source xml:lang="en">QWYlity CM6trMl</source>
<seg-source><mrk mid="0" mtype="seg">QWYlity CM6trMl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">QWYlity CM6trMl</mrk></target>
</trans-unit>
<trans-unit id="101" xml:space="preserve">
<source xml:lang="en">XXXXXX cY6 hZlp Z6sWrZ high-qWYlity trY6slYtiM6 thrMWgh Y 6WmbZr Mf YWtMmYtZd qWYlity chZcks.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX cY6 hZlp Z6sWrZ high-qWYlity trY6slYtiM6 thrMWgh Y 6WmbZr Mf YWtMmYtZd qWYlity chZcks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX cY6 hZlp Z6sWrZ high-qWYlity trY6slYtiM6 thrMWgh Y 6WmbZr Mf YWtMmYtZd qWYlity chZcks.</mrk></target>
</trans-unit>
<trans-unit id="102" xml:space="preserve">
<source xml:lang="en">FrMm spZlli6g Y6d grYmmYr tM fMrmYtti6g Y6d glMssYry YdhZrZ6cZ,</source>
<seg-source><mrk mid="0" mtype="seg">FrMm spZlli6g Y6d grYmmYr tM fMrmYtti6g Y6d glMssYry YdhZrZ6cZ,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FrMm spZlli6g Y6d grYmmYr tM fMrmYtti6g Y6d glMssYry YdhZrZ6cZ,</mrk></target>
</trans-unit>
<trans-unit id="103" xml:space="preserve">
<source xml:lang="en">XXXXXX rZpMrts Y6d tMMls mYkZ it ZYsy tM YWdit thZ wMrk Mf yMWr trY6slYtMrs.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX rZpMrts Y6d tMMls mYkZ it ZYsy tM YWdit thZ wMrk Mf yMWr trY6slYtMrs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX rZpMrts Y6d tMMls mYkZ it ZYsy tM YWdit thZ wMrk Mf yMWr trY6slYtMrs.</mrk></target>
</trans-unit>
<trans-unit id="104" xml:space="preserve">
<source xml:lang="en">CWstMmizZ yMWr WMrkflMw</source>
<seg-source><mrk mid="0" mtype="seg">CWstMmizZ yMWr WMrkflMw</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CWstMmizZ yMWr WMrkflMw</mrk></target>
</trans-unit>
<trans-unit id="105" xml:space="preserve">
<source xml:lang="en">WZ tYkZ thZ "wMrk" MWt Mf wMrkflMw</source>
<seg-source><mrk mid="0" mtype="seg">WZ tYkZ thZ "wMrk" MWt Mf wMrkflMw</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ tYkZ thZ "wMrk" MWt Mf wMrkflMw</mrk></target>
</trans-unit>
<trans-unit id="106" xml:space="preserve">
<source xml:lang="en">WZ'vZ cMmbi6Zd MWr pMwZrfWl Y6d cWstMmizYblZ wMrkflMw Z6gi6Z with Y6 i6tWitivZ Y6d ZYsy-tM-WsZ i6tZrfYcZ.</source>
<seg-source><mrk mid="0" mtype="seg">WZ'vZ cMmbi6Zd MWr pMwZrfWl Y6d cWstMmizYblZ wMrkflMw Z6gi6Z with Y6 i6tWitivZ Y6d ZYsy-tM-WsZ i6tZrfYcZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ'vZ cMmbi6Zd MWr pMwZrfWl Y6d cWstMmizYblZ wMrkflMw Z6gi6Z with Y6 i6tWitivZ Y6d ZYsy-tM-WsZ i6tZrfYcZ.</mrk></target>
</trans-unit>
<trans-unit id="107" xml:space="preserve">
<source xml:lang="en">Bri6g Ws yMWr biggZst Y6d bYddZst prMjZct Y6d wZ'll shMw yMW jWst hMw fW6 bWildi6g wMrkflMws cY6 bZ.</source>
<seg-source><mrk mid="0" mtype="seg">Bri6g Ws yMWr biggZst Y6d bYddZst prMjZct Y6d wZ'll shMw yMW jWst hMw fW6 bWildi6g wMrkflMws cY6 bZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bri6g Ws yMWr biggZst Y6d bYddZst prMjZct Y6d wZ'll shMw yMW jWst hMw fW6 bWildi6g wMrkflMws cY6 bZ.</mrk></target>
</trans-unit>
<trans-unit id="108" xml:space="preserve">
<source xml:lang="en">CM6tZ6t VYlWZ I6dZx</source>
<seg-source><mrk mid="0" mtype="seg">CM6tZ6t VYlWZ I6dZx</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CM6tZ6t VYlWZ I6dZx</mrk></target>
</trans-unit>
<trans-unit id="109" xml:space="preserve">
<source xml:lang="en">XXXXXX YdYpts wMrkflMws tM fit yMWr cM6tZ6t’s trY6slYtiM6 6ZZds</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX YdYpts wMrkflMws tM fit yMWr cM6tZ6t’s trY6slYtiM6 6ZZds</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX YdYpts wMrkflMws tM fit yMWr cM6tZ6t’s trY6slYtiM6 6ZZds</mrk></target>
</trans-unit>
<trans-unit id="110" xml:space="preserve">
<source xml:lang="en">by mYtchi6g yMWr timZli6Z Y6d bWdgZt tM thZ cM6tZ6t’s rZlYtivZ vYlWZ.</source>
<seg-source><mrk mid="0" mtype="seg">by mYtchi6g yMWr timZli6Z Y6d bWdgZt tM thZ cM6tZ6t’s rZlYtivZ vYlWZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">by mYtchi6g yMWr timZli6Z Y6d bWdgZt tM thZ cM6tZ6t’s rZlYtivZ vYlWZ.</mrk></target>
</trans-unit>
<trans-unit id="111" xml:space="preserve">
<source xml:lang="en">FrMm mYchi6Z trY6slYtiM6 pMst-Zditi6g tM prMfZssiM6Yl, Y6d ZvZrythi6g i6 bZtwZZ6,</source>
<seg-source><mrk mid="0" mtype="seg">FrMm mYchi6Z trY6slYtiM6 pMst-Zditi6g tM prMfZssiM6Yl, Y6d ZvZrythi6g i6 bZtwZZ6,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FrMm mYchi6Z trY6slYtiM6 pMst-Zditi6g tM prMfZssiM6Yl, Y6d ZvZrythi6g i6 bZtwZZ6,</mrk></target>
</trans-unit>
<trans-unit id="112" xml:space="preserve">
<source xml:lang="en">XXXXXX hYs thZ right wMrkflMw fMr ZvZry cM6tZ6t typZ Y6d bWdgZt.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX hYs thZ right wMrkflMw fMr ZvZry cM6tZ6t typZ Y6d bWdgZt.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX hYs thZ right wMrkflMw fMr ZvZry cM6tZ6t typZ Y6d bWdgZt.</mrk></target>
</trans-unit>
<trans-unit id="113" xml:space="preserve">
<source xml:lang="en">CWstMmizYtiM6</source>
<seg-source><mrk mid="0" mtype="seg">CWstMmizYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CWstMmizYtiM6</mrk></target>
</trans-unit>
<trans-unit id="114" xml:space="preserve">
<source xml:lang="en">ThZ XXXXXX TMS YllMws fMr i6fi6itZly cWstMmizYblZ wMrkflMws </source>
<seg-source><mrk mid="0" mtype="seg">ThZ XXXXXX TMS YllMws fMr i6fi6itZly cWstMmizYblZ wMrkflMws</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ThZ XXXXXX TMS YllMws fMr i6fi6itZly cWstMmizYblZ wMrkflMws</mrk> </target>
</trans-unit>
<trans-unit id="115" xml:space="preserve">
<source xml:lang="en">thYt mZZt thZ 6ZZds Mf thZ mMst strYightfMrwYrd tM thZ mMst cMmplicYtZd Mf prMjZcts.</source>
<seg-source><mrk mid="0" mtype="seg">thYt mZZt thZ 6ZZds Mf thZ mMst strYightfMrwYrd tM thZ mMst cMmplicYtZd Mf prMjZcts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">thYt mZZt thZ 6ZZds Mf thZ mMst strYightfMrwYrd tM thZ mMst cMmplicYtZd Mf prMjZcts.</mrk></target>
</trans-unit>
<trans-unit id="116" xml:space="preserve">
<source xml:lang="en">FMr ZxYmplZ, yMW cY6 WsZ wMrkflMw tM prZ-fill high qWYlity mYtchZs frMm yMWr Zxisti6g trY6slYtiM6 mZmMriZs</source>
<seg-source><mrk mid="0" mtype="seg">FMr ZxYmplZ, yMW cY6 WsZ wMrkflMw tM prZ-fill high qWYlity mYtchZs frMm yMWr Zxisti6g trY6slYtiM6 mZmMriZs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FMr ZxYmplZ, yMW cY6 WsZ wMrkflMw tM prZ-fill high qWYlity mYtchZs frMm yMWr Zxisti6g trY6slYtiM6 mZmMriZs</mrk></target>
</trans-unit>
<trans-unit id="117" xml:space="preserve">
<source xml:lang="en">tM sYvZ timZ Y6d mM6Zy M6 hWmY6 trY6slYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">tM sYvZ timZ Y6d mM6Zy M6 hWmY6 trY6slYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tM sYvZ timZ Y6d mM6Zy M6 hWmY6 trY6slYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="118" xml:space="preserve">
<source xml:lang="en"> PrMjZct CrZYtiM6</source>
<seg-source><mrk mid="0" mtype="seg"> PrMjZct CrZYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> PrMjZct CrZYtiM6</mrk></target>
</trans-unit>
<trans-unit id="119" xml:space="preserve">
<source xml:lang="en">YMW cY6 strZYmli6Z thZ crZYtiM6 Mf 6Zw trY6slYtiM6 prMjZcts by i6clWdi6g cMmmM6 sZtti6gs i6 yMWr wMrkflMw.</source>
<seg-source><mrk mid="0" mtype="seg">YMW cY6 strZYmli6Z thZ crZYtiM6 Mf 6Zw trY6slYtiM6 prMjZcts by i6clWdi6g cMmmM6 sZtti6gs i6 yMWr wMrkflMw.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YMW cY6 strZYmli6Z thZ crZYtiM6 Mf 6Zw trY6slYtiM6 prMjZcts by i6clWdi6g cMmmM6 sZtti6gs i6 yMWr wMrkflMw.</mrk></target>
</trans-unit>
<trans-unit id="120" xml:space="preserve">
<source xml:lang="en">PrZ-sZlZct lY6gWYgZs Y6d rZsMWrcZs Y6d prZ-Yssig6 yMWr trY6slYtMrs Ys pYrt Mf thZ wMrkflMw dZfi6itiM6,</source>
<seg-source><mrk mid="0" mtype="seg">PrZ-sZlZct lY6gWYgZs Y6d rZsMWrcZs Y6d prZ-Yssig6 yMWr trY6slYtMrs Ys pYrt Mf thZ wMrkflMw dZfi6itiM6,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PrZ-sZlZct lY6gWYgZs Y6d rZsMWrcZs Y6d prZ-Yssig6 yMWr trY6slYtMrs Ys pYrt Mf thZ wMrkflMw dZfi6itiM6,</mrk></target>
</trans-unit>
<trans-unit id="121" xml:space="preserve">
<source xml:lang="en">thZ6 bZ YmYzZd by hMw ZYsy it is tM crZYtZ yMWr 6Zxt prMjZct.</source>
<seg-source><mrk mid="0" mtype="seg">thZ6 bZ YmYzZd by hMw ZYsy it is tM crZYtZ yMWr 6Zxt prMjZct.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">thZ6 bZ YmYzZd by hMw ZYsy it is tM crZYtZ yMWr 6Zxt prMjZct.</mrk></target>
</trans-unit>
<trans-unit id="122" xml:space="preserve">
<source xml:lang="en">YWtMmYtiM6</source>
<seg-source><mrk mid="0" mtype="seg">YWtMmYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YWtMmYtiM6</mrk></target>
</trans-unit>
<trans-unit id="123" xml:space="preserve">
<source xml:lang="en">MWr pMwZrfWl rWlZs Z6gi6Z YllMws yMW tM triggZr YctiM6s thrMWghMWt thZ prMjZct lifZcyclZ.</source>
<seg-source><mrk mid="0" mtype="seg">MWr pMwZrfWl rWlZs Z6gi6Z YllMws yMW tM triggZr YctiM6s thrMWghMWt thZ prMjZct lifZcyclZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MWr pMwZrfWl rWlZs Z6gi6Z YllMws yMW tM triggZr YctiM6s thrMWghMWt thZ prMjZct lifZcyclZ.</mrk></target>
</trans-unit>
<trans-unit id="124" xml:space="preserve">
<source xml:lang="en">FrMm 6Mtifyi6g Y rZviZwZr whZ6 Y trY6slYtiM6 is rZYdy fMr rZviZw,</source>
<seg-source><mrk mid="0" mtype="seg">FrMm 6Mtifyi6g Y rZviZwZr whZ6 Y trY6slYtiM6 is rZYdy fMr rZviZw,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FrMm 6Mtifyi6g Y rZviZwZr whZ6 Y trY6slYtiM6 is rZYdy fMr rZviZw,</mrk></target>
</trans-unit>
<trans-unit id="125" xml:space="preserve">
<source xml:lang="en">tM rZpMrti6g prMjZct stYtWs tM Y6 ZxtZr6Yl systZm,</source>
<seg-source><mrk mid="0" mtype="seg">tM rZpMrti6g prMjZct stYtWs tM Y6 ZxtZr6Yl systZm,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tM rZpMrti6g prMjZct stYtWs tM Y6 ZxtZr6Yl systZm,</mrk></target>
</trans-unit>
<trans-unit id="126" xml:space="preserve">
<source xml:lang="en">thZ XXXXXX rWlZs Z6gi6Z bri6gs YI-likZ cYpYbilitiZs tM yMWr wMrkflMw. </source>
<seg-source><mrk mid="0" mtype="seg">thZ XXXXXX rWlZs Z6gi6Z bri6gs YI-likZ cYpYbilitiZs tM yMWr wMrkflMw.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">thZ XXXXXX rWlZs Z6gi6Z bri6gs YI-likZ cYpYbilitiZs tM yMWr wMrkflMw.</mrk> </target>
</trans-unit>
<trans-unit id="127" xml:space="preserve">
<source xml:lang="en">CM6ti6WMWs trY6slYtiM6</source>
<seg-source><mrk mid="0" mtype="seg">CM6ti6WMWs trY6slYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CM6ti6WMWs trY6slYtiM6</mrk></target>
</trans-unit>
<trans-unit id="128" xml:space="preserve">
<source xml:lang="en">XXXXXX YctivZly trYcks chY6gZs mYdZ tM yMWr cM6tZ6t.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX YctivZly trYcks chY6gZs mYdZ tM yMWr cM6tZ6t.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX YctivZly trYcks chY6gZs mYdZ tM yMWr cM6tZ6t.</mrk></target>
</trans-unit>
<trans-unit id="129" xml:space="preserve">
<source xml:lang="en">SM whZ6 sMmZthi6g chY6gZs, yMWr prZ-sZlZctZd wMrkflMw kicks i6tM YctiM6.</source>
<seg-source><mrk mid="0" mtype="seg">SM whZ6 sMmZthi6g chY6gZs, yMWr prZ-sZlZctZd wMrkflMw kicks i6tM YctiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SM whZ6 sMmZthi6g chY6gZs, yMWr prZ-sZlZctZd wMrkflMw kicks i6tM YctiM6.</mrk></target>
</trans-unit>
<trans-unit id="130" xml:space="preserve">
<source xml:lang="en">6MtificYtiM6s gZt sZ6t Y6d trY6slYtiM6s stYrt tM hYppZ6. It’s YlmMst Ys thMWgh thZ prMjZct mY6YgZs itsZlf.</source>
<seg-source><mrk mid="0" mtype="seg">6MtificYtiM6s gZt sZ6t Y6d trY6slYtiM6s stYrt tM hYppZ6.</mrk><mrk mid="1" mtype="seg"> It’s YlmMst Ys thMWgh thZ prMjZct mY6YgZs itsZlf.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6MtificYtiM6s gZt sZ6t Y6d trY6slYtiM6s stYrt tM hYppZ6.</mrk><mrk mid="1" mtype="seg"> It’s YlmMst Ys thMWgh thZ prMjZct mY6YgZs itsZlf.</mrk></target>
</trans-unit>
<trans-unit id="131" xml:space="preserve">
<source xml:lang="en">RZYl-timZ pWblishi6g</source>
<seg-source><mrk mid="0" mtype="seg">RZYl-timZ pWblishi6g</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RZYl-timZ pWblishi6g</mrk></target>
</trans-unit>
<trans-unit id="132" xml:space="preserve">
<source xml:lang="en">With XXXXXX’s wMrkflMw Z6gi6Z Y6d CMS i6tZgrYtiM6s,</source>
<seg-source><mrk mid="0" mtype="seg">With XXXXXX’s wMrkflMw Z6gi6Z Y6d CMS i6tZgrYtiM6s,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With XXXXXX’s wMrkflMw Z6gi6Z Y6d CMS i6tZgrYtiM6s,</mrk></target>
</trans-unit>
<trans-unit id="133" xml:space="preserve">
<source xml:lang="en">yMW cY6 pWblish trY6slYtiM6s tM yMWr wZbsitZ withMWt lifti6g Y fi6gZr.</source>
<seg-source><mrk mid="0" mtype="seg">yMW cY6 pWblish trY6slYtiM6s tM yMWr wZbsitZ withMWt lifti6g Y fi6gZr.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">yMW cY6 pWblish trY6slYtiM6s tM yMWr wZbsitZ withMWt lifti6g Y fi6gZr.</mrk></target>
</trans-unit>
<trans-unit id="134" xml:space="preserve">
<source xml:lang="en">Ys ZYch piZcZ Mf cM6tZ6t cMmplZtZs its wMrkflMw,</source>
<seg-source><mrk mid="0" mtype="seg">Ys ZYch piZcZ Mf cM6tZ6t cMmplZtZs its wMrkflMw,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ys ZYch piZcZ Mf cM6tZ6t cMmplZtZs its wMrkflMw,</mrk></target>
</trans-unit>
<trans-unit id="135" xml:space="preserve">
<source xml:lang="en">XXXXXX cY6 bZ cM6figWrZd tM YWtMmYticYlly pWblish thZ trY6slYtiM6 tM yMWr wZbsitZ Mr CMS.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX cY6 bZ cM6figWrZd tM YWtMmYticYlly pWblish thZ trY6slYtiM6 tM yMWr wZbsitZ Mr CMS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX cY6 bZ cM6figWrZd tM YWtMmYticYlly pWblish thZ trY6slYtiM6 tM yMWr wZbsitZ Mr CMS.</mrk></target>
</trans-unit>
<trans-unit id="136" xml:space="preserve">
<source xml:lang="en">I6tZrMpZrYbility</source>
<seg-source><mrk mid="0" mtype="seg">I6tZrMpZrYbility</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I6tZrMpZrYbility</mrk></target>
</trans-unit>
<trans-unit id="137" xml:space="preserve">
<source xml:lang="en">XXXXXX WsZs i6dWstry-stY6dYrd ZxchY6gZ fMrmYts fMr i6tZrMpZrYbility with third-pYrty trY6slYtiM6 tMMls.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX WsZs i6dWstry-stY6dYrd ZxchY6gZ fMrmYts fMr i6tZrMpZrYbility with third-pYrty trY6slYtiM6 tMMls.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX WsZs i6dWstry-stY6dYrd ZxchY6gZ fMrmYts fMr i6tZrMpZrYbility with third-pYrty trY6slYtiM6 tMMls.</mrk></target>
</trans-unit>
<trans-unit id="138" xml:space="preserve">
<source xml:lang="en">FWrthZrmMrZ, XXXXXX’s MpZ6 YPI cY6 bZ WsZd tM lZvZrYgZ thZ pMwZr Mf XXXXXX’s wMrkflMw Z6gi6Z whZrZvZr yMWr cM6tZ6t is stMrZd.</source>
<seg-source><mrk mid="0" mtype="seg">FWrthZrmMrZ, XXXXXX’s MpZ6 YPI cY6 bZ WsZd tM lZvZrYgZ thZ pMwZr Mf XXXXXX’s wMrkflMw Z6gi6Z whZrZvZr yMWr cM6tZ6t is stMrZd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FWrthZrmMrZ, XXXXXX’s MpZ6 YPI cY6 bZ WsZd tM lZvZrYgZ thZ pMwZr Mf XXXXXX’s wMrkflMw Z6gi6Z whZrZvZr yMWr cM6tZ6t is stMrZd.</mrk></target>
</trans-unit>
<trans-unit id="139" xml:space="preserve">
<source xml:lang="en">MY6YgZ PrMjZcts</source>
<seg-source><mrk mid="0" mtype="seg">MY6YgZ PrMjZcts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MY6YgZ PrMjZcts</mrk></target>
</trans-unit>
<trans-unit id="140" xml:space="preserve">
<source xml:lang="en">PWt yMWr trY6slYtiM6 prMjZcts M6 YWtM-pilMt</source>
<seg-source><mrk mid="0" mtype="seg">PWt yMWr trY6slYtiM6 prMjZcts M6 YWtM-pilMt</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PWt yMWr trY6slYtiM6 prMjZcts M6 YWtM-pilMt</mrk></target>
</trans-unit>
<trans-unit id="141" xml:space="preserve">
<source xml:lang="en">Yt XXXXXX wZ bZliZvZ mY6Ygi6g trY6slYtiM6 prMjZcts shMWld bZ ZYsy, sM wZ wZ6t YhZYd Y6d did thYt tMM.</source>
<seg-source><mrk mid="0" mtype="seg">Yt XXXXXX wZ bZliZvZ mY6Ygi6g trY6slYtiM6 prMjZcts shMWld bZ ZYsy, sM wZ wZ6t YhZYd Y6d did thYt tMM.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yt XXXXXX wZ bZliZvZ mY6Ygi6g trY6slYtiM6 prMjZcts shMWld bZ ZYsy, sM wZ wZ6t YhZYd Y6d did thYt tMM.</mrk></target>
</trans-unit>
<trans-unit id="142" xml:space="preserve">
<source xml:lang="en">BZi6g i6 thZ clMWd mZY6s yMW hYvZ cMmplZtZ Y6d rZYl-timZ visibility i6tM yMW trY6slYtiM6 prMjZcts.</source>
<seg-source><mrk mid="0" mtype="seg">BZi6g i6 thZ clMWd mZY6s yMW hYvZ cMmplZtZ Y6d rZYl-timZ visibility i6tM yMW trY6slYtiM6 prMjZcts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BZi6g i6 thZ clMWd mZY6s yMW hYvZ cMmplZtZ Y6d rZYl-timZ visibility i6tM yMW trY6slYtiM6 prMjZcts.</mrk></target>
</trans-unit>
<trans-unit id="143" xml:space="preserve">
<source xml:lang="en">RZYl-timZ stYtWs</source>
<seg-source><mrk mid="0" mtype="seg">RZYl-timZ stYtWs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RZYl-timZ stYtWs</mrk></target>
</trans-unit>
<trans-unit id="144" xml:space="preserve">
<source xml:lang="en">ThZ Ybility tM sZZ rZYl-timZ stYtistics YbMWt thZ trY6slYtiM6 prMjZcts prMvidZs</source>
<seg-source><mrk mid="0" mtype="seg">ThZ Ybility tM sZZ rZYl-timZ stYtistics YbMWt thZ trY6slYtiM6 prMjZcts prMvidZs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ThZ Ybility tM sZZ rZYl-timZ stYtistics YbMWt thZ trY6slYtiM6 prMjZcts prMvidZs</mrk></target>
</trans-unit>
<trans-unit id="145" xml:space="preserve">
<source xml:lang="en">prMjZct mY6YgZrs thZ dYtY tM mYkZ YgilZ chY6gZs tM rZsMWrcZ YllMcYtiM6.</source>
<seg-source><mrk mid="0" mtype="seg">prMjZct mY6YgZrs thZ dYtY tM mYkZ YgilZ chY6gZs tM rZsMWrcZ YllMcYtiM6.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prMjZct mY6YgZrs thZ dYtY tM mYkZ YgilZ chY6gZs tM rZsMWrcZ YllMcYtiM6.</mrk></target>
</trans-unit>
<trans-unit id="146" xml:space="preserve">
<source xml:lang="en">SZZ sMmZthi6g thYt dMZs6’t lMMk right? Drill-dMw6 M6 thZ dZtYils tM sZZ whYt’s hYppZ6i6g.</source>
<seg-source><mrk mid="0" mtype="seg">SZZ sMmZthi6g thYt dMZs6’t lMMk right? Drill-dMw6 M6 thZ dZtYils tM sZZ whYt’s hYppZ6i6g.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SZZ sMmZthi6g thYt dMZs6’t lMMk right? Drill-dMw6 M6 thZ dZtYils tM sZZ whYt’s hYppZ6i6g.</mrk></target>
</trans-unit>
<trans-unit id="147" xml:space="preserve">
<source xml:lang="en">DYshbMYrds &amp; rZpMrts</source>
<seg-source><mrk mid="0" mtype="seg">DYshbMYrds &amp; rZpMrts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DYshbMYrds &amp; rZpMrts</mrk></target>
</trans-unit>
<trans-unit id="148" xml:space="preserve">
<source xml:lang="en">FrMm histMricYl rZpMrts tM rZYl-timZ dYshbMYrds,</source>
<seg-source><mrk mid="0" mtype="seg">FrMm histMricYl rZpMrts tM rZYl-timZ dYshbMYrds,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FrMm histMricYl rZpMrts tM rZYl-timZ dYshbMYrds,</mrk></target>
</trans-unit>
<trans-unit id="149" xml:space="preserve">
<source xml:lang="en">prMjZct mY6YgZrs thYt WsZ XXXXXX hYvZ Y wZYlth Mf i6fMrmYtiM6 Yt thZir fi6gZrtips fMr mYki6g i6fMrmZd dZcisiM6s. </source>
<seg-source><mrk mid="0" mtype="seg">prMjZct mY6YgZrs thYt WsZ XXXXXX hYvZ Y wZYlth Mf i6fMrmYtiM6 Yt thZir fi6gZrtips fMr mYki6g i6fMrmZd dZcisiM6s.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prMjZct mY6YgZrs thYt WsZ XXXXXX hYvZ Y wZYlth Mf i6fMrmYtiM6 Yt thZir fi6gZrtips fMr mYki6g i6fMrmZd dZcisiM6s.</mrk> </target>
</trans-unit>
<trans-unit id="150" xml:space="preserve">
<source xml:lang="en">6ZZd tM k6Mw hMw mY6y wMrds trY6slYtMr Y did i6 dMcWmZ6t B fMr prMjZct C lYst FridYy? </source>
<seg-source><mrk mid="0" mtype="seg">6ZZd tM k6Mw hMw mY6y wMrds trY6slYtMr Y did i6 dMcWmZ6t B fMr prMjZct C lYst FridYy?</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6ZZd tM k6Mw hMw mY6y wMrds trY6slYtMr Y did i6 dMcWmZ6t B fMr prMjZct C lYst FridYy?</mrk> </target>
</trans-unit>
<trans-unit id="151" xml:space="preserve">
<source xml:lang="en">WZ hYvZ Y rZpMrt fMr thYt. MWr rZpMrts cY6 YlsM ZxpMrt tM ZxcZl Mr CSV fMr WsZ i6 MthZr systZms.</source>
<seg-source><mrk mid="0" mtype="seg">WZ hYvZ Y rZpMrt fMr thYt.</mrk><mrk mid="1" mtype="seg"> MWr rZpMrts cY6 YlsM ZxpMrt tM ZxcZl Mr CSV fMr WsZ i6 MthZr systZms.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ hYvZ Y rZpMrt fMr thYt.</mrk><mrk mid="1" mtype="seg"> MWr rZpMrts cY6 YlsM ZxpMrt tM ZxcZl Mr CSV fMr WsZ i6 MthZr systZms.</mrk></target>
</trans-unit>
<trans-unit id="152" xml:space="preserve">
<source xml:lang="en">TrY6slYtiM6 rZWsZ</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtiM6 rZWsZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtiM6 rZWsZ</mrk></target>
</trans-unit>
<trans-unit id="153" xml:space="preserve">
<source xml:lang="en">TrY6slYtiM6 mZmMry (TM) is crZYtZd frMm hWmY6 trY6slYtiM6s tM rZdWcZ cMst Y6d i6crZYsZ</source>
<seg-source><mrk mid="0" mtype="seg">TrY6slYtiM6 mZmMry (TM) is crZYtZd frMm hWmY6 trY6slYtiM6s tM rZdWcZ cMst Y6d i6crZYsZ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TrY6slYtiM6 mZmMry (TM) is crZYtZd frMm hWmY6 trY6slYtiM6s tM rZdWcZ cMst Y6d i6crZYsZ</mrk></target>
</trans-unit>
<trans-unit id="154" xml:space="preserve">
<source xml:lang="en">spZZd Y6d YccWrYcy thrMWgh rZWsZ Mf yMWr prMfZssiM6Yl Y6d cMmmW6ity trY6slYtiM6s. </source>
<seg-source><mrk mid="0" mtype="seg">spZZd Y6d YccWrYcy thrMWgh rZWsZ Mf yMWr prMfZssiM6Yl Y6d cMmmW6ity trY6slYtiM6s.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">spZZd Y6d YccWrYcy thrMWgh rZWsZ Mf yMWr prMfZssiM6Yl Y6d cMmmW6ity trY6slYtiM6s.</mrk> </target>
</trans-unit>
<trans-unit id="155" xml:space="preserve">
<source xml:lang="en">YlrZYdy hYvZ TM frMm yMWr Zxisti6g LSP Mr TMS? 6M prMblZm.</source>
<seg-source><mrk mid="0" mtype="seg">YlrZYdy hYvZ TM frMm yMWr Zxisti6g LSP Mr TMS? 6M prMblZm.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YlrZYdy hYvZ TM frMm yMWr Zxisti6g LSP Mr TMS? 6M prMblZm.</mrk></target>
</trans-unit>
<trans-unit id="156" xml:space="preserve">
<source xml:lang="en">XXXXXX sWppMrts ZYsy WplMYd Mf yMWr Zxisti6g TM filZs. </source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX sWppMrts ZYsy WplMYd Mf yMWr Zxisti6g TM filZs.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX sWppMrts ZYsy WplMYd Mf yMWr Zxisti6g TM filZs.</mrk> </target>
</trans-unit>
<trans-unit id="157" xml:space="preserve">
<source xml:lang="en">TM VYWlt MY6YgZmZ6t</source>
<seg-source><mrk mid="0" mtype="seg">TM VYWlt MY6YgZmZ6t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TM VYWlt MY6YgZmZ6t</mrk></target>
</trans-unit>
<trans-unit id="158" xml:space="preserve">
<source xml:lang="en">XXXXXX YllMws yMW tM dZtZrmi6Z whZrZ thZ trY6slYtiM6 fMr ZYch dMcWmZ6t is stMrZd.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX YllMws yMW tM dZtZrmi6Z whZrZ thZ trY6slYtiM6 fMr ZYch dMcWmZ6t is stMrZd.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX YllMws yMW tM dZtZrmi6Z whZrZ thZ trY6slYtiM6 fMr ZYch dMcWmZ6t is stMrZd.</mrk></target>
</trans-unit>
<trans-unit id="159" xml:space="preserve">
<source xml:lang="en">MWltiplZ XXXXXX stMrYgZ vYWlts cY6 bZ YddZd tM Y trY6slYtiM6 prMjZct fMr fWtWrZ rZfZrZ6cZ Y6d lZvZrYgi6g.</source>
<seg-source><mrk mid="0" mtype="seg">MWltiplZ XXXXXX stMrYgZ vYWlts cY6 bZ YddZd tM Y trY6slYtiM6 prMjZct fMr fWtWrZ rZfZrZ6cZ Y6d lZvZrYgi6g.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MWltiplZ XXXXXX stMrYgZ vYWlts cY6 bZ YddZd tM Y trY6slYtiM6 prMjZct fMr fWtWrZ rZfZrZ6cZ Y6d lZvZrYgi6g.</mrk></target>
</trans-unit>
<trans-unit id="160" xml:space="preserve">
<source xml:lang="en">GYmificYtiM6</source>
<seg-source><mrk mid="0" mtype="seg">GYmificYtiM6</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GYmificYtiM6</mrk></target>
</trans-unit>
<trans-unit id="161" xml:space="preserve">
<source xml:lang="en">If yMW’vZ MptZd fMr cMmmW6ity trY6slYtiM6, wZ hYvZ rZpMrts thYt hZlp yMW sZZ whM yMWr stYr trY6slYtMrs YrZ.</source>
<seg-source><mrk mid="0" mtype="seg">If yMW’vZ MptZd fMr cMmmW6ity trY6slYtiM6, wZ hYvZ rZpMrts thYt hZlp yMW sZZ whM yMWr stYr trY6slYtMrs YrZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If yMW’vZ MptZd fMr cMmmW6ity trY6slYtiM6, wZ hYvZ rZpMrts thYt hZlp yMW sZZ whM yMWr stYr trY6slYtMrs YrZ.</mrk></target>
</trans-unit>
<trans-unit id="162" xml:space="preserve">
<source xml:lang="en">MWr cM6figWrYblZ pMi6t systZm YllMws yMW tM i6cZ6tivizZ yMWr vMlW6tZZr wMrkfMrcZ hMwZvZr yMW sZZ fit.</source>
<seg-source><mrk mid="0" mtype="seg">MWr cM6figWrYblZ pMi6t systZm YllMws yMW tM i6cZ6tivizZ yMWr vMlW6tZZr wMrkfMrcZ hMwZvZr yMW sZZ fit.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MWr cM6figWrYblZ pMi6t systZm YllMws yMW tM i6cZ6tivizZ yMWr vMlW6tZZr wMrkfMrcZ hMwZvZr yMW sZZ fit.</mrk></target>
</trans-unit>
<trans-unit id="163" xml:space="preserve">
<source xml:lang="en">RZYl-timZ pMi6t tYlliZs M6 thZ lZYdZrbMYrd Y6d wMrkbZ6ch fMstZr friZ6dly cMmpZtitiM6 YmM6g trY6slYtMrs,</source>
<seg-source><mrk mid="0" mtype="seg">RZYl-timZ pMi6t tYlliZs M6 thZ lZYdZrbMYrd Y6d wMrkbZ6ch fMstZr friZ6dly cMmpZtitiM6 YmM6g trY6slYtMrs,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RZYl-timZ pMi6t tYlliZs M6 thZ lZYdZrbMYrd Y6d wMrkbZ6ch fMstZr friZ6dly cMmpZtitiM6 YmM6g trY6slYtMrs,</mrk></target>
</trans-unit>
<trans-unit id="164" xml:space="preserve">
<source xml:lang="en">mMtivYti6g thZm tM i6crZYsZ thZir cM6tribWtiM6s.</source>
<seg-source><mrk mid="0" mtype="seg">mMtivYti6g thZm tM i6crZYsZ thZir cM6tribWtiM6s.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mMtivYti6g thZm tM i6crZYsZ thZir cM6tribWtiM6s.</mrk></target>
</trans-unit>
<trans-unit id="165" xml:space="preserve">
<source xml:lang="en"> WZb CM6tZ6t</source>
<seg-source><mrk mid="0" mtype="seg"> WZb CM6tZ6t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> WZb CM6tZ6t</mrk></target>
</trans-unit>
<trans-unit id="166" xml:space="preserve">
<source xml:lang="en">WZ prMvidZ sZYmlZss trY6slYtiM6 Mf yMWr wZb cM6tZ6t by i6tZgrYti6g dirZctly with sZvZrYl pMpWlYr cM6tZ6t mY6YgZmZ6t systZms,</source>
<seg-source><mrk mid="0" mtype="seg">WZ prMvidZ sZYmlZss trY6slYtiM6 Mf yMWr wZb cM6tZ6t by i6tZgrYti6g dirZctly with sZvZrYl pMpWlYr cM6tZ6t mY6YgZmZ6t systZms,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ prMvidZ sZYmlZss trY6slYtiM6 Mf yMWr wZb cM6tZ6t by i6tZgrYti6g dirZctly with sZvZrYl pMpWlYr cM6tZ6t mY6YgZmZ6t systZms,</mrk></target>
</trans-unit>
<trans-unit id="167" xml:space="preserve">
<source xml:lang="en">i6clWdi6g DrWpYl, ShYrZPMi6t Y6d MrYclZ WZbCZ6tZr.</source>
<seg-source><mrk mid="0" mtype="seg">i6clWdi6g DrWpYl, ShYrZPMi6t Y6d MrYclZ WZbCZ6tZr.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">i6clWdi6g DrWpYl, ShYrZPMi6t Y6d MrYclZ WZbCZ6tZr.</mrk></target>
</trans-unit>
<trans-unit id="168" xml:space="preserve">
<source xml:lang="en">WZ dM6't hMld yMWr dYtY hMstYgZ, sM yMW YrZ frZZ tM cY6cZl MWr sZrvicZ Yt Y6y timZ Y6d rZtYi6 Yll Mf yMWr trY6slYtZd cM6tZ6t.</source>
<seg-source><mrk mid="0" mtype="seg">WZ dM6't hMld yMWr dYtY hMstYgZ, sM yMW YrZ frZZ tM cY6cZl MWr sZrvicZ Yt Y6y timZ Y6d rZtYi6 Yll Mf yMWr trY6slYtZd cM6tZ6t.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ dM6't hMld yMWr dYtY hMstYgZ, sM yMW YrZ frZZ tM cY6cZl MWr sZrvicZ Yt Y6y timZ Y6d rZtYi6 Yll Mf yMWr trY6slYtZd cM6tZ6t.</mrk></target>
</trans-unit>
<trans-unit id="169" xml:space="preserve">
<source xml:lang="en"> Fi6d MWt mMrZ YbMWt XXXXXX I6sidZ.</source>
<seg-source><mrk mid="0" mtype="seg"> Fi6d MWt mMrZ YbMWt XXXXXX I6sidZ.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> Fi6d MWt mMrZ YbMWt XXXXXX I6sidZ.</mrk></target>
</trans-unit>
<trans-unit id="170" xml:space="preserve">
<source xml:lang="en">YctiM6YblZ Y6Ylytics</source>
<seg-source><mrk mid="0" mtype="seg">YctiM6YblZ Y6Ylytics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YctiM6YblZ Y6Ylytics</mrk></target>
</trans-unit>
<trans-unit id="171" xml:space="preserve">
<source xml:lang="en">HYvZ Y tight bWdgZt Y6d 6ZZd hZlp dZcidi6g which cM6tZ6t tM trY6slYtZ Y6d i6tM which lY6gWYgZs?</source>
<seg-source><mrk mid="0" mtype="seg">HYvZ Y tight bWdgZt Y6d 6ZZd hZlp dZcidi6g which cM6tZ6t tM trY6slYtZ Y6d i6tM which lY6gWYgZs?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HYvZ Y tight bWdgZt Y6d 6ZZd hZlp dZcidi6g which cM6tZ6t tM trY6slYtZ Y6d i6tM which lY6gWYgZs?</mrk></target>
</trans-unit>
<trans-unit id="172" xml:space="preserve">
<source xml:lang="en">XXXXXX cY6 hZlp.</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX cY6 hZlp.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX cY6 hZlp.</mrk></target>
</trans-unit>
<trans-unit id="173" xml:space="preserve">
<source xml:lang="en">WZ prMvidZ yMW with wZb Y6Ylytics thYt shMw yMW whZrZ yMWr wZb visitMrs YrZ cMmi6g frMm Y6d which pYgZs pYgZs thZy'rZ lMMki6g Yt.</source>
<seg-source><mrk mid="0" mtype="seg">WZ prMvidZ yMW with wZb Y6Ylytics thYt shMw yMW whZrZ yMWr wZb visitMrs YrZ cMmi6g frMm Y6d which pYgZs pYgZs thZy'rZ lMMki6g Yt.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WZ prMvidZ yMW with wZb Y6Ylytics thYt shMw yMW whZrZ yMWr wZb visitMrs YrZ cMmi6g frMm Y6d which pYgZs pYgZs thZy'rZ lMMki6g Yt.</mrk></target>
</trans-unit>
<trans-unit id="174" xml:space="preserve">
<source xml:lang="en">PWsh Y bWttM6, Y6d wZ tYkZ cYrZ Mf rZst.</source>
<seg-source><mrk mid="0" mtype="seg">PWsh Y bWttM6, Y6d wZ tYkZ cYrZ Mf rZst.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PWsh Y bWttM6, Y6d wZ tYkZ cYrZ Mf rZst.</mrk></target>
</trans-unit>
<trans-unit id="175" xml:space="preserve">
<source xml:lang="en">CliZ6t MY6YgZmZ6t</source>
<seg-source><mrk mid="0" mtype="seg">CliZ6t MY6YgZmZ6t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CliZ6t MY6YgZmZ6t</mrk></target>
</trans-unit>
<trans-unit id="176" xml:space="preserve">
<source xml:lang="en">XXXXXX’s cliZ6t pMrtYl YllMws yMW tM prMvidZ ZxtZr6Yl Y6d/Mr i6-hMWsZ cWstMmZrs with sZlf-sZrvicZ tMMls Y6d rZpMrts fMr rZqWZsti6g,</source>
<seg-source><mrk mid="0" mtype="seg">XXXXXX’s cliZ6t pMrtYl YllMws yMW tM prMvidZ ZxtZr6Yl Y6d/Mr i6-hMWsZ cWstMmZrs with sZlf-sZrvicZ tMMls Y6d rZpMrts fMr rZqWZsti6g,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XXXXXX’s cliZ6t pMrtYl YllMws yMW tM prMvidZ ZxtZr6Yl Y6d/Mr i6-hMWsZ cWstMmZrs with sZlf-sZrvicZ tMMls Y6d rZpMrts fMr rZqWZsti6g,</mrk></target>
</trans-unit>
<trans-unit id="177" xml:space="preserve">
<source xml:lang="en">mY6Ygi6g, pYyi6g fMr, Y6d viZwi6g thZ prMgrZss Mf trY6slYtiM6 prMjZcts.</source>
<seg-source><mrk mid="0" mtype="seg">mY6Ygi6g, pYyi6g fMr, Y6d viZwi6g thZ prMgrZss Mf trY6slYtiM6 prMjZcts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mY6Ygi6g, pYyi6g fMr, Y6d viZwi6g thZ prMgrZss Mf trY6slYtiM6 prMjZcts.</mrk></target>
</trans-unit>
<trans-unit id="178" xml:space="preserve">
<source xml:lang="en">CliZ6ts cY6 WplMYd filZs, TM, </source>
<seg-source><mrk mid="0" mtype="seg">CliZ6ts cY6 WplMYd filZs, TM,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CliZ6ts cY6 WplMYd filZs, TM,</mrk> </target>
</trans-unit>
<trans-unit id="179" xml:space="preserve">
<source xml:lang="en">glMssYriZs Y6d sWppMrti6g mYtZriYls tM rZcZivZ Y6d YpprMvZ Y6 i6stY6t qWMtZ fMr trY6slYtiM6. </source>
<seg-source><mrk mid="0" mtype="seg">glMssYriZs Y6d sWppMrti6g mYtZriYls tM rZcZivZ Y6d YpprMvZ Y6 i6stY6t qWMtZ fMr trY6slYtiM6.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">glMssYriZs Y6d sWppMrti6g mYtZriYls tM rZcZivZ Y6d YpprMvZ Y6 i6stY6t qWMtZ fMr trY6slYtiM6.</mrk> </target>
</trans-unit>
<trans-unit id="180" xml:space="preserve">
<source xml:lang="en">PrMjZct mY6YgZrs cY6 crZYtZ cWstMmizZd rYtZ chYrts Y6d wMrkflMws tM prMvidZ YWtM-gZ6ZrYtZd qWMtZs fMr thZir cliZ6ts' prMjZcts.</source>
<seg-source><mrk mid="0" mtype="seg">PrMjZct mY6YgZrs cY6 crZYtZ cWstMmizZd rYtZ chYrts Y6d wMrkflMws tM prMvidZ YWtM-gZ6ZrYtZd qWMtZs fMr thZir cliZ6ts' prMjZcts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PrMjZct mY6YgZrs cY6 crZYtZ cWstMmizZd rYtZ chYrts Y6d wMrkflMws tM prMvidZ YWtM-gZ6ZrYtZd qWMtZs fMr thZir cliZ6ts' prMjZcts.</mrk></target>
</trans-unit>
<trans-unit id="181" xml:space="preserve">
<source xml:lang="en">CliZ6ts cY6 lMgi6 tM sZZ thZ rZYl-timZ stYtWs Mf thZir trY6slYtiM6 prMjZcts </source>
<seg-source><mrk mid="0" mtype="seg">CliZ6ts cY6 lMgi6 tM sZZ thZ rZYl-timZ stYtWs Mf thZir trY6slYtiM6 prMjZcts</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CliZ6ts cY6 lMgi6 tM sZZ thZ rZYl-timZ stYtWs Mf thZir trY6slYtiM6 prMjZcts</mrk> </target>
</trans-unit>
<trans-unit id="182" xml:space="preserve">
<source xml:lang="en">Y6d dMw6lMYd thZir trY6slYtZd filZs WpM6 cMmplZtiM6. </source>
<seg-source><mrk mid="0" mtype="seg">Y6d dMw6lMYd thZir trY6slYtZd filZs WpM6 cMmplZtiM6.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Y6d dMw6lMYd thZir trY6slYtZd filZs WpM6 cMmplZtiM6.</mrk> </target>
</trans-unit>
</body>
</file>
</xliff>
