<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Translate2.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" restype="x-title">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">This is the first paragraph. It has some </source>
<seg-source><mrk mid="0" mtype="seg">This is the first paragraph.</mrk><mrk mid="1" mtype="seg"> It has some</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is the first paragraph.</mrk><mrk mid="1" mtype="seg"> It has some</mrk> </target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en"> text after.</source>
<seg-source><mrk mid="0" mtype="seg"> text after.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> text after.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
