<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">カテゴリーと開催形式について</source>
<seg-source><mrk mid="0" mtype="seg">カテゴリーと開催形式について</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">カテゴリーと開催形式について</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">カテゴリー</source>
<seg-source><mrk mid="0" mtype="seg">カテゴリー</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">カテゴリー</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">マネジメントベーシック</source>
<seg-source><mrk mid="0" mtype="seg">マネジメントベーシック</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">マネジメントベーシック</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">主として、告階層ごとに求められる必須の態度(マインド) ・能力・知識を、総合的、実践的に身につけられるプログラムです。</source>
<seg-source><mrk mid="0" mtype="seg">主として、告階層ごとに求められる必須の態度(マインド) ・能力・知識を、総合的、実践的に身につけられるプログラムです。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">主として、告階層ごとに求められる必須の態度(マインド) ・能力・知識を、総合的、実践的に身につけられるプログラムです。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">経営戦略</source>
<seg-source><mrk mid="0" mtype="seg">経営戦略</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営戦略</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">ビジネスの戦時を構想・実現するための基礎から最新理論・事例まで、その考え方、分析・策定方法を扱います。</source>
<seg-source><mrk mid="0" mtype="seg">ビジネスの戦時を構想・実現するための基礎から最新理論・事例まで、その考え方、分析・策定方法を扱います。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ビジネスの戦時を構想・実現するための基礎から最新理論・事例まで、その考え方、分析・策定方法を扱います。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">経済・経営課題情報</source>
<seg-source><mrk mid="0" mtype="seg">経済・経営課題情報</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経済・経営課題情報</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">経営トップが意忠決定の際の羅針盤となる経済・経営課題!こ関する第一線講師からの最適1情報、トップ同士のネットワーク構築の場をご提供します。</source>
<seg-source><mrk mid="0" mtype="seg">経営トップが意忠決定の際の羅針盤となる経済・経営課題!こ関する第一線講師からの最適1情報、トップ同士のネットワーク構築の場をご提供します。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営トップが意忠決定の際の羅針盤となる経済・経営課題!こ関する第一線講師からの最適1情報、トップ同士のネットワーク構築の場をご提供します。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">組織開発</source>
<seg-source><mrk mid="0" mtype="seg">組織開発</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">組織開発</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">組織の変革、自身の変革を実践するための基礎から最新理論、考え方手法まで、各種ブ口グラム化しています。</source>
<seg-source><mrk mid="0" mtype="seg">組織の変革、自身の変革を実践するための基礎から最新理論、考え方手法まで、各種ブ口グラム化しています。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">組織の変革、自身の変革を実践するための基礎から最新理論、考え方手法まで、各種ブ口グラム化しています。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">人事・人材開発</source>
<seg-source><mrk mid="0" mtype="seg">人事・人材開発</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">人事・人材開発</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">人事・総務!こ関わる方々への最適情報や制度運用、人材開発に関するプ口グラムをと提供します。</source>
<seg-source><mrk mid="0" mtype="seg">人事・総務!こ関わる方々への最適情報や制度運用、人材開発に関するプ口グラムをと提供します。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">人事・総務!こ関わる方々への最適情報や制度運用、人材開発に関するプ口グラムをと提供します。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">コミュニケーション</source>
<seg-source><mrk mid="0" mtype="seg">コミュニケーション</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">コミュニケーション</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">ビジネスにおける論理的拡情報伝達手法、カウンセリングの知見を活かし他者との関わり方など、体験型学習プログラムを語種準備しています。</source>
<seg-source><mrk mid="0" mtype="seg">ビジネスにおける論理的拡情報伝達手法、カウンセリングの知見を活かし他者との関わり方など、体験型学習プログラムを語種準備しています。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ビジネスにおける論理的拡情報伝達手法、カウンセリングの知見を活かし他者との関わり方など、体験型学習プログラムを語種準備しています。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">営業・マーケティング</source>
<seg-source><mrk mid="0" mtype="seg">営業・マーケティング</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">営業・マーケティング</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">営業の基本から実践に関する知識・スキル、マーケテインク戦略の最新理論や事例、構築方法のノウハウをご提供します。</source>
<seg-source><mrk mid="0" mtype="seg">営業の基本から実践に関する知識・スキル、マーケテインク戦略の最新理論や事例、構築方法のノウハウをご提供します。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">営業の基本から実践に関する知識・スキル、マーケテインク戦略の最新理論や事例、構築方法のノウハウをご提供します。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">Ｒ＆Ｄ・技術経営</source>
<seg-source><mrk mid="0" mtype="seg">Ｒ＆Ｄ・技術経営</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ｒ＆Ｄ・技術経営</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">イノベーションを収益!こ結びつける開発や技術経営の最世情報、考え方、実践方法などをご紹介します。</source>
<seg-source><mrk mid="0" mtype="seg">イノベーションを収益!こ結びつける開発や技術経営の最世情報、考え方、実践方法などをご紹介します。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">イノベーションを収益!こ結びつける開発や技術経営の最世情報、考え方、実践方法などをご紹介します。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">ファイナンス</source>
<seg-source><mrk mid="0" mtype="seg">ファイナンス</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ファイナンス</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">経自をファイナンスの視点、からリード、サポートするための最新理論や実践するためのノウハウをと提供します。</source>
<seg-source><mrk mid="0" mtype="seg">経自をファイナンスの視点、からリード、サポートするための最新理論や実践するためのノウハウをと提供します。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経自をファイナンスの視点、からリード、サポートするための最新理論や実践するためのノウハウをと提供します。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">生産革新</source>
<seg-source><mrk mid="0" mtype="seg">生産革新</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">生産革新</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">経営全体の視点から考え生産革新を実践するための最新理論、経間成果や現場の自律人材育成につながる実践手法を指導します。</source>
<seg-source><mrk mid="0" mtype="seg">経営全体の視点から考え生産革新を実践するための最新理論、経間成果や現場の自律人材育成につながる実践手法を指導します。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営全体の視点から考え生産革新を実践するための最新理論、経間成果や現場の自律人材育成につながる実践手法を指導します。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">開催形式</source>
<seg-source><mrk mid="0" mtype="seg">開催形式</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">開催形式</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">月例会</source>
<seg-source><mrk mid="0" mtype="seg">月例会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">月例会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">各テーマごとに、主として1年または半年単位で会員メンバーを募り、毎月1回ご参加いただくブ口グラムです。朝食会形式、昼食会形式、夕食会形式などで進めていく形が基本です。</source>
<seg-source><mrk mid="0" mtype="seg">各テーマごとに、主として1年または半年単位で会員メンバーを募り、毎月1回ご参加いただくブ口グラムです。朝食会形式、昼食会形式、夕食会形式などで進めていく形が基本です。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">各テーマごとに、主として1年または半年単位で会員メンバーを募り、毎月1回ご参加いただくブ口グラムです。朝食会形式、昼食会形式、夕食会形式などで進めていく形が基本です。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">セミナー</source>
<seg-source><mrk mid="0" mtype="seg">セミナー</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">セミナー</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">時事のトピックから本質的な経営課題、経営実務の問題まで、テーマごとに選択してご参加いただくブ口グラムです。半日通い~3 日合宿型まで、テーマ!こあわせて多様な形で実施しています。</source>
<seg-source><mrk mid="0" mtype="seg">時事のトピックから本質的な経営課題、経営実務の問題まで、テーマごとに選択してご参加いただくブ口グラムです。半日通い~3 日合宿型まで、テーマ!こあわせて多様な形で実施しています。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">時事のトピックから本質的な経営課題、経営実務の問題まで、テーマごとに選択してご参加いただくブ口グラムです。半日通い~3 日合宿型まで、テーマ!こあわせて多様な形で実施しています。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en">短期型研修</source>
<seg-source><mrk mid="0" mtype="seg">短期型研修</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">短期型研修</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">研修テーマや研修対象者!こ合わせて己参加いただく研修ブ口グラムです。1~3 日程度の短期間!こ、通いまたは合宿形式で実施します。年lζ裡数回実施するのでご都合の良い日程をお選びいただけます。</source>
<seg-source><mrk mid="0" mtype="seg">研修テーマや研修対象者!こ合わせて己参加いただく研修ブ口グラムです。1~3 日程度の短期間!こ、通いまたは合宿形式で実施します。年lζ裡数回実施するのでご都合の良い日程をお選びいただけます。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">研修テーマや研修対象者!こ合わせて己参加いただく研修ブ口グラムです。1~3 日程度の短期間!こ、通いまたは合宿形式で実施します。年lζ裡数回実施するのでご都合の良い日程をお選びいただけます。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">長期型研修</source>
<seg-source><mrk mid="0" mtype="seg">長期型研修</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">長期型研修</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">研修テーマや研修対象者!こ合わせてと参加いただく研修プログラムです。3~12 ヶ月の長期間で通いや合宿を通して、他社人材と強く深いネットワークを構築しながら課題に対して徹底的に考え抜いていただきます。</source>
<seg-source><mrk mid="0" mtype="seg">研修テーマや研修対象者!こ合わせてと参加いただく研修プログラムです。3~12 ヶ月の長期間で通いや合宿を通して、他社人材と強く深いネットワークを構築しながら課題に対して徹底的に考え抜いていただきます。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">研修テーマや研修対象者!こ合わせてと参加いただく研修プログラムです。3~12 ヶ月の長期間で通いや合宿を通して、他社人材と強く深いネットワークを構築しながら課題に対して徹底的に考え抜いていただきます。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>経営幹部・役員対象プログラム</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>経営幹部・役員対象プログラム</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>経営幹部・役員対象プログラム</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">ラインナップ</source>
<seg-source><mrk mid="0" mtype="seg">ラインナップ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ラインナップ</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">取締役・執行役員コース（ｐ４）</source>
<seg-source><mrk mid="0" mtype="seg">取締役・執行役員コース（ｐ４）</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">取締役・執行役員コース（ｐ４）</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">THE </source>
<seg-source><mrk mid="0" mtype="seg">THE</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">THE</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">CHALLENGE OF LEADERSHIP PROGURAM(P5)経監アカデミートップマネジメントコース（Ｐ８）</source>
<seg-source><mrk mid="0" mtype="seg">CHALLENGE OF LEADERSHIP PROGURAM(P5)経監アカデミートップマネジメントコース（Ｐ８）</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHALLENGE OF LEADERSHIP PROGURAM(P5)経監アカデミートップマネジメントコース（Ｐ８）</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">経営計画研究会</source>
<seg-source><mrk mid="0" mtype="seg">経営計画研究会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営計画研究会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu38" xml:space="preserve">
<source xml:lang="en">サービス・マネジメント研究会</source>
<seg-source><mrk mid="0" mtype="seg">サービス・マネジメント研究会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">サービス・マネジメント研究会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu39" xml:space="preserve">
<source xml:lang="en">経営幹部コース</source>
<seg-source><mrk mid="0" mtype="seg">経営幹部コース</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営幹部コース</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu40" xml:space="preserve">
<source xml:lang="en">グローバルトップセミナー</source>
<seg-source><mrk mid="0" mtype="seg">グローバルトップセミナー</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">グローバルトップセミナー</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu41" xml:space="preserve">
<source xml:lang="en">トップ・エグゼクティブ朝食会</source>
<seg-source><mrk mid="0" mtype="seg">トップ・エグゼクティブ朝食会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">トップ・エグゼクティブ朝食会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu42" xml:space="preserve">
<source xml:lang="en">経済情勢懇話会</source>
<seg-source><mrk mid="0" mtype="seg">経済情勢懇話会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経済情勢懇話会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu43" xml:space="preserve">
<source xml:lang="en">企業経営者懇話会</source>
<seg-source><mrk mid="0" mtype="seg">企業経営者懇話会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">企業経営者懇話会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu44" xml:space="preserve">
<source xml:lang="en">経営ビジョン構想懇話会</source>
<seg-source><mrk mid="0" mtype="seg">経営ビジョン構想懇話会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営ビジョン構想懇話会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu45" xml:space="preserve">
<source xml:lang="en">軽井沢トップ・マネジメントセミナー</source>
<seg-source><mrk mid="0" mtype="seg">軽井沢トップ・マネジメントセミナー</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">軽井沢トップ・マネジメントセミナー</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu46" xml:space="preserve">
<source xml:lang="en">東京トップ・マネジメントセミナー</source>
<seg-source><mrk mid="0" mtype="seg">東京トップ・マネジメントセミナー</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">東京トップ・マネジメントセミナー</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu47" xml:space="preserve">
<source xml:lang="en">エグゼクティブコーチング</source>
<seg-source><mrk mid="0" mtype="seg">エグゼクティブコーチング</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">エグゼクティブコーチング</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu48" xml:space="preserve">
<source xml:lang="en">戦略的マーケティングソフト研究会</source>
<seg-source><mrk mid="0" mtype="seg">戦略的マーケティングソフト研究会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">戦略的マーケティングソフト研究会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu49" xml:space="preserve">
<source xml:lang="en">戦略的マーケティングマネジメント研究会</source>
<seg-source><mrk mid="0" mtype="seg">戦略的マーケティングマネジメント研究会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">戦略的マーケティングマネジメント研究会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu50" xml:space="preserve">
<source xml:lang="en">ＣＦＯ戦略研究会</source>
<seg-source><mrk mid="0" mtype="seg">ＣＦＯ戦略研究会</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ＣＦＯ戦略研究会</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu51" xml:space="preserve">
<source xml:lang="en">工場経営革新セミナー</source>
<seg-source><mrk mid="0" mtype="seg">工場経営革新セミナー</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">工場経営革新セミナー</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu52" xml:space="preserve">
<source xml:lang="en"> 3日で学ぶ役員の基礎知識（Ｇ討議・演習中心）</source>
<seg-source><mrk mid="0" mtype="seg"> 3日で学ぶ役員の基礎知識（Ｇ討議・演習中心）</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> 3日で学ぶ役員の基礎知識（Ｇ討議・演習中心）</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu53" xml:space="preserve">
<source xml:lang="en">取締役・執行役員コース</source>
<seg-source><mrk mid="0" mtype="seg">取締役・執行役員コース</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">取締役・執行役員コース</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu54" xml:space="preserve">
<source xml:lang="en">企業革新をはかる構想力を持った、変革者としての</source>
<seg-source><mrk mid="0" mtype="seg">企業革新をはかる構想力を持った、変革者としての</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">企業革新をはかる構想力を持った、変革者としての</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu55" xml:space="preserve">
<source xml:lang="en">　　取締役・執行役員の育成</source>
<seg-source><mrk mid="0" mtype="seg">　　取締役・執行役員の育成</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">　　取締役・執行役員の育成</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu56" xml:space="preserve">
<source xml:lang="en">取締役・執行役員として必須の法的知識・財務分析・経嘗戦略の習得</source>
<seg-source><mrk mid="0" mtype="seg">取締役・執行役員として必須の法的知識・財務分析・経嘗戦略の習得</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">取締役・執行役員として必須の法的知識・財務分析・経嘗戦略の習得</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu57" xml:space="preserve">
<source xml:lang="en">取締役・執行役員としての行動指針・リーダーシップの明確化</source>
<seg-source><mrk mid="0" mtype="seg">取締役・執行役員としての行動指針・リーダーシップの明確化</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">取締役・執行役員としての行動指針・リーダーシップの明確化</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu58" xml:space="preserve">
<source xml:lang="en">第1日</source>
<seg-source><mrk mid="0" mtype="seg">第1日</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">第1日</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu59" xml:space="preserve">
<source xml:lang="en">第2日</source>
<seg-source><mrk mid="0" mtype="seg">第2日</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">第2日</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu60" xml:space="preserve">
<source xml:lang="en">第3日</source>
<seg-source><mrk mid="0" mtype="seg">第3日</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">第3日</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu61" xml:space="preserve">
<source xml:lang="en">開催日程（合宿2泊３日）</source>
<seg-source><mrk mid="0" mtype="seg">開催日程（合宿2泊３日）</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">開催日程（合宿2泊３日）</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu62" xml:space="preserve">
<source xml:lang="en">9：00</source>
<seg-source><mrk mid="0" mtype="seg">9：00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9：00</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu63" xml:space="preserve">
<source xml:lang="en">オリエンテーション<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>１．取締役・執行役員としての法律知識<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・新会社法の概要</source>
<seg-source><mrk mid="0" mtype="seg">オリエンテーション<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>１．取締役・執行役員としての法律知識<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・新会社法の概要</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">オリエンテーション<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>１．取締役・執行役員としての法律知識<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>・新会社法の概要</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu64" xml:space="preserve">
<source xml:lang="en">・取締役執行役員在取り巻く法的リスク</source>
<seg-source><mrk mid="0" mtype="seg">・取締役執行役員在取り巻く法的リスク</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・取締役執行役員在取り巻く法的リスク</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu65" xml:space="preserve">
<source xml:lang="en">・委任と法令に基づく責任<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・執行役員の法的側面</source>
<seg-source><mrk mid="0" mtype="seg">・委任と法令に基づく責任<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・執行役員の法的側面</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・委任と法令に基づく責任<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・執行役員の法的側面</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu66" xml:space="preserve">
<source xml:lang="en">【講義】<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>２．ワークショップ</source>
<seg-source><mrk mid="0" mtype="seg">【講義】<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>２．ワークショップ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【講義】<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>２．ワークショップ</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu67" xml:space="preserve">
<source xml:lang="en">＜経留戦略:ケーススタディ＞</source>
<seg-source><mrk mid="0" mtype="seg">＜経留戦略:ケーススタディ＞</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">＜経留戦略:ケーススタディ＞</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu68" xml:space="preserve">
<source xml:lang="en">ケース例:「シャープ」「エプソン」「アップルコンピュータ」他</source>
<seg-source><mrk mid="0" mtype="seg">ケース例:「シャープ」「エプソン」「アップルコンピュータ」他</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ケース例:「シャープ」「エプソン」「アップルコンピュータ」他</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu69" xml:space="preserve">
<source xml:lang="en">【グループ討議】</source>
<seg-source><mrk mid="0" mtype="seg">【グループ討議】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【グループ討議】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu70" xml:space="preserve">
<source xml:lang="en">経験交流</source>
<seg-source><mrk mid="0" mtype="seg">経験交流</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経験交流</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu71" xml:space="preserve">
<source xml:lang="en">３．経営戦略<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>(戦略視点と意思決定)</source>
<seg-source><mrk mid="0" mtype="seg">３．経営戦略<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>(戦略視点と意思決定)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">３．経営戦略<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>(戦略視点と意思決定)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu72" xml:space="preserve">
<source xml:lang="en">・経営戦略の構造</source>
<seg-source><mrk mid="0" mtype="seg">・経営戦略の構造</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・経営戦略の構造</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu73" xml:space="preserve">
<source xml:lang="en">・ロジックと意思決定</source>
<seg-source><mrk mid="0" mtype="seg">・ロジックと意思決定</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・ロジックと意思決定</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu74" xml:space="preserve">
<source xml:lang="en">【ケース全体討議と講義】</source>
<seg-source><mrk mid="0" mtype="seg">【ケース全体討議と講義】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【ケース全体討議と講義】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu75" xml:space="preserve">
<source xml:lang="en">４．会計・財務戦略</source>
<seg-source><mrk mid="0" mtype="seg">４．会計・財務戦略</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">４．会計・財務戦略</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu76" xml:space="preserve">
<source xml:lang="en">(経営分析と財務・経宮指標)</source>
<seg-source><mrk mid="0" mtype="seg">(経営分析と財務・経宮指標)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(経営分析と財務・経宮指標)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu77" xml:space="preserve">
<source xml:lang="en">・財務諸表の構造・剰余金<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・キャッシュフロー分析連結会計分析</source>
<seg-source><mrk mid="0" mtype="seg">・財務諸表の構造・剰余金<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・キャッシュフロー分析連結会計分析</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・財務諸表の構造・剰余金<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・キャッシュフロー分析連結会計分析</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu78" xml:space="preserve">
<source xml:lang="en">【講義と演習】</source>
<seg-source><mrk mid="0" mtype="seg">【講義と演習】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【講義と演習】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu79" xml:space="preserve">
<source xml:lang="en">・経宮倫理の概念とリスク</source>
<seg-source><mrk mid="0" mtype="seg">・経宮倫理の概念とリスク</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・経宮倫理の概念とリスク</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu80" xml:space="preserve">
<source xml:lang="en">・トラブル事例と防止策</source>
<seg-source><mrk mid="0" mtype="seg">・トラブル事例と防止策</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・トラブル事例と防止策</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu81" xml:space="preserve">
<source xml:lang="en">・企業内展開の方法</source>
<seg-source><mrk mid="0" mtype="seg">・企業内展開の方法</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・企業内展開の方法</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu82" xml:space="preserve">
<source xml:lang="en">【講義と演習】</source>
<seg-source><mrk mid="0" mtype="seg">【講義と演習】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【講義と演習】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu83" xml:space="preserve">
<source xml:lang="en">経験交流</source>
<seg-source><mrk mid="0" mtype="seg">経験交流</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経験交流</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu84" xml:space="preserve">
<source xml:lang="en">６．これからの企業経営と取締役・執行役員への期待</source>
<seg-source><mrk mid="0" mtype="seg">６．これからの企業経営と取締役・執行役員への期待</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">６．これからの企業経営と取締役・執行役員への期待</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu85" xml:space="preserve">
<source xml:lang="en">【ゲストスビーカー講話】</source>
<seg-source><mrk mid="0" mtype="seg">【ゲストスビーカー講話】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【ゲストスビーカー講話】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu86" xml:space="preserve">
<source xml:lang="en">※ゲストスピーカー主な実績</source>
<seg-source><mrk mid="0" mtype="seg">※ゲストスピーカー主な実績</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">※ゲストスピーカー主な実績</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu87" xml:space="preserve">
<source xml:lang="en">(敬称略、役職は出講時)</source>
<seg-source><mrk mid="0" mtype="seg">(敬称略、役職は出講時)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(敬称略、役職は出講時)</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu88" xml:space="preserve">
<source xml:lang="en">・渡遺正太郎　りそなHD社外取締役</source>
<seg-source><mrk mid="0" mtype="seg">・渡遺正太郎　りそなHD社外取締役</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・渡遺正太郎　りそなHD社外取締役</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu89" xml:space="preserve">
<source xml:lang="en">・本林理郎　日本アイビーエム元副会長<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・中野克彦　日本ゼオン相談役</source>
<seg-source><mrk mid="0" mtype="seg">・本林理郎　日本アイビーエム元副会長<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・中野克彦　日本ゼオン相談役</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・本林理郎　日本アイビーエム元副会長<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>・中野克彦　日本ゼオン相談役</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu90" xml:space="preserve">
<source xml:lang="en">・森本宏　日本オラクル顧問</source>
<seg-source><mrk mid="0" mtype="seg">・森本宏　日本オラクル顧問</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・森本宏　日本オラクル顧問</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu91" xml:space="preserve">
<source xml:lang="en">・金子剛一　住友3M特別相談役</source>
<seg-source><mrk mid="0" mtype="seg">・金子剛一　住友3M特別相談役</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・金子剛一　住友3M特別相談役</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu92" xml:space="preserve">
<source xml:lang="en">12時終了</source>
<seg-source><mrk mid="0" mtype="seg">12時終了</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12時終了</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu93" xml:space="preserve">
<source xml:lang="en">管理者の三大役割（業績向上・部下育成・組織力強化）の基礎を学ぶ<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>管理者基礎コース<ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">管理者の三大役割（業績向上・部下育成・組織力強化）の基礎を学ぶ<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>管理者基礎コース<ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">管理者の三大役割（業績向上・部下育成・組織力強化）の基礎を学ぶ<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>管理者基礎コース<ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu94" xml:space="preserve">
<source xml:lang="en">職場の現実に即したマネジメントの基本と実践を学ぶとともに、変化する企業環境に対応した新しい管理者・リーダーのあり方を探る</source>
<seg-source><mrk mid="0" mtype="seg">職場の現実に即したマネジメントの基本と実践を学ぶとともに、変化する企業環境に対応した新しい管理者・リーダーのあり方を探る</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">職場の現実に即したマネジメントの基本と実践を学ぶとともに、変化する企業環境に対応した新しい管理者・リーダーのあり方を探る</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu95" xml:space="preserve">
<source xml:lang="en">マネジメント力昌己診断テスト(MPA)受診セットコース<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>マネジメント力自己診断テスト(MPA)の受診により、自己の強み・弱みを客観的に把握し、研修での自己の能力開発の策眼点として活用する(詳しくは36ページを参照下さい)。</source>
<seg-source><mrk mid="0" mtype="seg">マネジメント力昌己診断テスト(MPA)受診セットコース<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>マネジメント力自己診断テスト(MPA)の受診により、自己の強み・弱みを客観的に把握し、研修での自己の能力開発の策眼点として活用する(詳しくは36ページを参照下さい)。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">マネジメント力昌己診断テスト(MPA)受診セットコース<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>マネジメント力自己診断テスト(MPA)の受診により、自己の強み・弱みを客観的に把握し、研修での自己の能力開発の策眼点として活用する(詳しくは36ページを参照下さい)。</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu96" xml:space="preserve">
<source xml:lang="en">9：00</source>
<seg-source><mrk mid="0" mtype="seg">9：00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9：00</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu97" xml:space="preserve">
<source xml:lang="en">オリエンテーション</source>
<seg-source><mrk mid="0" mtype="seg">オリエンテーション</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">オリエンテーション</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu98" xml:space="preserve">
<source xml:lang="en">１．管理者の役割</source>
<seg-source><mrk mid="0" mtype="seg">１．管理者の役割</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">１．管理者の役割</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu99" xml:space="preserve">
<source xml:lang="en">経営課題と管理者</source>
<seg-source><mrk mid="0" mtype="seg">経営課題と管理者</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">経営課題と管理者</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu100" xml:space="preserve">
<source xml:lang="en">【ミニテスト】</source>
<seg-source><mrk mid="0" mtype="seg">【ミニテスト】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【ミニテスト】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu101" xml:space="preserve">
<source xml:lang="en">管理者の役割</source>
<seg-source><mrk mid="0" mtype="seg">管理者の役割</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">管理者の役割</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu102" xml:space="preserve">
<source xml:lang="en">管理者の要件</source>
<seg-source><mrk mid="0" mtype="seg">管理者の要件</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">管理者の要件</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu103" xml:space="preserve">
<source xml:lang="en">２．業績向上のマネジメント</source>
<seg-source><mrk mid="0" mtype="seg">２．業績向上のマネジメント</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">２．業績向上のマネジメント</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu104" xml:space="preserve">
<source xml:lang="en">【ケーススタディ】</source>
<seg-source><mrk mid="0" mtype="seg">【ケーススタディ】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【ケーススタディ】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu105" xml:space="preserve">
<source xml:lang="en">業績とＰＤＣＡ</source>
<seg-source><mrk mid="0" mtype="seg">業績とＰＤＣＡ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">業績とＰＤＣＡ</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu106" xml:space="preserve">
<source xml:lang="en">目標・方針と実行計画</source>
<seg-source><mrk mid="0" mtype="seg">目標・方針と実行計画</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">目標・方針と実行計画</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu107" xml:space="preserve">
<source xml:lang="en">進捗管理</source>
<seg-source><mrk mid="0" mtype="seg">進捗管理</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">進捗管理</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu108" xml:space="preserve">
<source xml:lang="en">問題発見・解決の視点とツール</source>
<seg-source><mrk mid="0" mtype="seg">問題発見・解決の視点とツール</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">問題発見・解決の視点とツール</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu109" xml:space="preserve">
<source xml:lang="en">【経験交流】</source>
<seg-source><mrk mid="0" mtype="seg">【経験交流】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【経験交流】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu110" xml:space="preserve">
<source xml:lang="en">３．部下の育成とマネジメント</source>
<seg-source><mrk mid="0" mtype="seg">３．部下の育成とマネジメント</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">３．部下の育成とマネジメント</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu111" xml:space="preserve">
<source xml:lang="en">・部下育成の基本</source>
<seg-source><mrk mid="0" mtype="seg">・部下育成の基本</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・部下育成の基本</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu112" xml:space="preserve">
<source xml:lang="en">目標による管理と部下育成</source>
<seg-source><mrk mid="0" mtype="seg">目標による管理と部下育成</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">目標による管理と部下育成</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu113" xml:space="preserve">
<source xml:lang="en">管理者のコミュニケーション</source>
<seg-source><mrk mid="0" mtype="seg">管理者のコミュニケーション</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">管理者のコミュニケーション</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu114" xml:space="preserve">
<source xml:lang="en">コーチング</source>
<seg-source><mrk mid="0" mtype="seg">コーチング</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">コーチング</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu115" xml:space="preserve">
<source xml:lang="en">人事考課の進め方</source>
<seg-source><mrk mid="0" mtype="seg">人事考課の進め方</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">人事考課の進め方</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu116" xml:space="preserve">
<source xml:lang="en">【人事考課・面接演習】</source>
<seg-source><mrk mid="0" mtype="seg">【人事考課・面接演習】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【人事考課・面接演習】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu117" xml:space="preserve">
<source xml:lang="en">労務管理の基礎知識</source>
<seg-source><mrk mid="0" mtype="seg">労務管理の基礎知識</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">労務管理の基礎知識</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu118" xml:space="preserve">
<source xml:lang="en">【ミニテスト】</source>
<seg-source><mrk mid="0" mtype="seg">【ミニテスト】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【ミニテスト】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu119" xml:space="preserve">
<source xml:lang="en">４．組織力強化のマネジメント</source>
<seg-source><mrk mid="0" mtype="seg">４．組織力強化のマネジメント</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">４．組織力強化のマネジメント</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu120" xml:space="preserve">
<source xml:lang="en">・組織のフレーム</source>
<seg-source><mrk mid="0" mtype="seg">・組織のフレーム</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・組織のフレーム</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu121" xml:space="preserve">
<source xml:lang="en">チームのマネジメント</source>
<seg-source><mrk mid="0" mtype="seg">チームのマネジメント</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">チームのマネジメント</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu122" xml:space="preserve">
<source xml:lang="en">職場の風土改革</source>
<seg-source><mrk mid="0" mtype="seg">職場の風土改革</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">職場の風土改革</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu123" xml:space="preserve">
<source xml:lang="en">・情報の共有－ナレッジマネジメント</source>
<seg-source><mrk mid="0" mtype="seg">・情報の共有－ナレッジマネジメント</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">・情報の共有－ナレッジマネジメント</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu124" xml:space="preserve">
<source xml:lang="en">【演習】</source>
<seg-source><mrk mid="0" mtype="seg">【演習】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【演習】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu125" xml:space="preserve">
<source xml:lang="en">５．変革と推進のリーダーシップ</source>
<seg-source><mrk mid="0" mtype="seg">５．変革と推進のリーダーシップ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">５．変革と推進のリーダーシップ</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu126" xml:space="preserve">
<source xml:lang="en">【ケーススタディ】</source>
<seg-source><mrk mid="0" mtype="seg">【ケーススタディ】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">【ケーススタディ】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu127" xml:space="preserve">
<source xml:lang="en">リーダーシップとは</source>
<seg-source><mrk mid="0" mtype="seg">リーダーシップとは</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">リーダーシップとは</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu128" xml:space="preserve">
<source xml:lang="en">変革の必要性と阻害要因</source>
<seg-source><mrk mid="0" mtype="seg">変革の必要性と阻害要因</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">変革の必要性と阻害要因</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu129" xml:space="preserve">
<source xml:lang="en">変革のプロセス<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>【相互診断】</source>
<seg-source><mrk mid="0" mtype="seg">変革のプロセス<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>【相互診断】</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">変革のプロセス<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>【相互診断】</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu130" xml:space="preserve">
<source xml:lang="en">まとめ</source>
<seg-source><mrk mid="0" mtype="seg">まとめ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">まとめ</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu131" xml:space="preserve">
<source xml:lang="en">１５：３０終了</source>
<seg-source><mrk mid="0" mtype="seg">１５：３０終了</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">１５：３０終了</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu132" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＭＰＡ受診については同テストの利用規約・プライバシーポリシー・免責事項が適用になります。<ept id="1">&lt;/run1&gt;</ept> <bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>https://www.jpc-sed.com/mpa<ept id="2">&lt;/hyperlink2&gt;</ept>をご参照ください。参加されるご本人、お申し込み責任者の皆様におかれましては、内容をご確認、ご理解の上、ご参加いただきますようお願いいたします。</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＭＰＡ受診については同テストの利用規約・プライバシーポリシー・免責事項が適用になります。<ept id="1">&lt;/run1&gt;</ept> <bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>https://www.jpc-sed.com/mpa<ept id="2">&lt;/hyperlink2&gt;</ept>をご参照ください。参加されるご本人、お申し込み責任者の皆様におかれましては、内容をご確認、ご理解の上、ご参加いただきますようお願いいたします。</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;run1&gt;</bpt>ＭＰＡ受診については同テストの利用規約・プライバシーポリシー・免責事項が適用になります。<ept id="1">&lt;/run1&gt;</ept> <bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>https://www.jpc-sed.com/mpa<ept id="2">&lt;/hyperlink2&gt;</ept>をご参照ください。参加されるご本人、お申し込み責任者の皆様におかれましては、内容をご確認、ご理解の上、ご参加いただきますようお願いいたします。</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">カテゴリーと開催形式について</source>
<seg-source><mrk mid="0" mtype="seg">カテゴリーと開催形式について</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">カテゴリーと開催形式について</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">W3_14</source>
<seg-source><mrk mid="0" mtype="seg">W3_14</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">W3_14</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
