<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and <bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>computation<ept id="1">&lt;/hyperlink1&gt;</ept>, and of practical techniques for their <bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>implementation<ept id="2">&lt;/hyperlink2&gt;</ept> and application in computer systems. It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and <bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>computation<ept id="1">&lt;/hyperlink1&gt;</ept>, and of practical techniques for their <bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>implementation<ept id="2">&lt;/hyperlink2&gt;</ept> and application in computer systems.</mrk><mrk mid="1" mtype="seg"> It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and <bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>computation<ept id="1">&lt;/hyperlink1&gt;</ept>, and of practical techniques for their <bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>implementation<ept id="2">&lt;/hyperlink2&gt;</ept> and application in computer systems.</mrk><mrk mid="1" mtype="seg"> It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
