<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Text that is in the illustration<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>WHAT does ASTHMA mean?<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ept id="2">&lt;/run2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Text that is in the illustration<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>WHAT does ASTHMA mean?<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ept id="2">&lt;/run2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text that is in the illustration<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph><bpt id="2" ctype="x-empty">&lt;run2&gt;</bpt>WHAT does ASTHMA mean?<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph><ept id="2">&lt;/run2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">THE BIG, FUN,<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>FRIENDLY<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>BOOK ABOUT</source>
<seg-source><mrk mid="0" mtype="seg">THE BIG, FUN,<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>FRIENDLY<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>BOOK ABOUT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">THE BIG, FUN,<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>FRIENDLY<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>BOOK ABOUT</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">ASTHMA<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">ASTHMA<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ASTHMA<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">With your child’s personal best, you can find his or her asthma zones. Use the table below to figure peak flow ranges for each zone.<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">With your child’s personal best, you can find his or her asthma zones.</mrk><mrk mid="1" mtype="seg"> Use the table below to figure peak flow ranges for each zone.<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With your child’s personal best, you can find his or her asthma zones.</mrk><mrk mid="1" mtype="seg"> Use the table below to figure peak flow ranges for each zone.<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
</xliff>
