<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>yeehah<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Pellentesque<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>  also.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>yeehah<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Pellentesque<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>  also.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>yeehah<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Pellentesque<ph id="3" ctype="x-x">&lt;tags3/&gt;</ph>  also.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Lorem Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Sample document</source>
<seg-source><mrk mid="0" mtype="seg">Sample document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample document</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Julien CHABLE</source>
<seg-source><mrk mid="0" mtype="seg">Julien CHABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Julien CHABLE</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">openxml</source>
<seg-source><mrk mid="0" mtype="seg">openxml</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">openxml</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Blablabla</source>
<seg-source><mrk mid="0" mtype="seg">Blablabla</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Blablabla</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Tutorial</source>
<seg-source><mrk mid="0" mtype="seg">Tutorial</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tutorial</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Draft</source>
<seg-source><mrk mid="0" mtype="seg">Draft</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Draft</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
