<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">The quick <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>brown<ept id="1">&lt;/run1&gt;</ept> fox jumps over the <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>lazy<ept id="2">&lt;/run2&gt;</ept> <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>dog<ept id="3">&lt;/run3&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The quick <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>brown<ept id="1">&lt;/run1&gt;</ept> fox jumps over the <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>lazy<ept id="2">&lt;/run2&gt;</ept> <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>dog<ept id="3">&lt;/run3&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>brown<ept id="1">&lt;/run1&gt;</ept> fox jumps over the <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>lazy<ept id="2">&lt;/run2&gt;</ept> <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>dog<ept id="3">&lt;/run3&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/usr/home/denis/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Efrain</source>
<seg-source><mrk mid="0" mtype="seg">Efrain</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Efrain</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
