<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/styles.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Book</source>
<seg-source><mrk mid="0" mtype="seg">Book</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Book</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Store</source>
<seg-source><mrk mid="0" mtype="seg">Store</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Computer</source>
<seg-source><mrk mid="0" mtype="seg">Computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Science</source>
<seg-source><mrk mid="0" mtype="seg">Science</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Science</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">I</source>
<seg-source><mrk mid="0" mtype="seg">I</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">You</source>
<seg-source><mrk mid="0" mtype="seg">You</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">We</source>
<seg-source><mrk mid="0" mtype="seg">We</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">He</source>
<seg-source><mrk mid="0" mtype="seg">He</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">He</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">She</source>
<seg-source><mrk mid="0" mtype="seg">She</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">She</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Title</source>
<seg-source><mrk mid="0" mtype="seg">Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">Page</source>
<seg-source><mrk mid="0" mtype="seg">Page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Page</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Chapter</source>
<seg-source><mrk mid="0" mtype="seg">Chapter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chapter</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">Cover</source>
<seg-source><mrk mid="0" mtype="seg">Cover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cover</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/Users/chase/src/okapi-integration-tests/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
