<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="commonmark_original.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Try CommonMark</source>
<seg-source><mrk mid="0" mtype="seg">Try CommonMark</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try CommonMark</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">You can try CommonMark here.  This dingus is powered by
<bpt id="1" ctype="x-LINK">[</bpt>commonmark.js<ept id="1">](https://github.com/jgm/commonmark.js)</ept>, the
JavaScript reference implementation.</source>
<seg-source><mrk mid="0" mtype="seg">You can try CommonMark here.</mrk><mrk mid="1" mtype="seg">  This dingus is powered by</mrk>
<mrk mid="2" mtype="seg"><bpt id="1" ctype="x-LINK">[</bpt>commonmark.js<ept id="1">](https://github.com/jgm/commonmark.js)</ept>, the</mrk>
<mrk mid="3" mtype="seg">JavaScript reference implementation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can try CommonMark here.</mrk><mrk mid="1" mtype="seg">  This dingus is powered by</mrk>
<mrk mid="2" mtype="seg"><bpt id="1" ctype="x-LINK">[</bpt>commonmark.js<ept id="1">](https://github.com/jgm/commonmark.js)</ept>, the</mrk>
<mrk mid="3" mtype="seg">JavaScript reference implementation.</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">item one</source>
<seg-source><mrk mid="0" mtype="seg">item one</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item one</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">item two</source>
<seg-source><mrk mid="0" mtype="seg">item two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">item two</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">sublist</source>
<seg-source><mrk mid="0" mtype="seg">sublist</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sublist</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">sublist</source>
<seg-source><mrk mid="0" mtype="seg">sublist</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sublist</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
