<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="direct-links-uppercased.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">PLEASE VISIT <bpt id="1" ctype="x-LINK">[</bpt>THIS <bpt id="2" ctype="x-EMPHASIS">*</bpt>REALLY<ept id="2">*</ept> <bpt id="3" ctype="x-STRONG_EMPHASIS">**</bpt>REMARKABLE<ept id="3">**</ept> SITE<ept id="1">](http://www.google.com "</ept>THIS IS TITLE TEXT<it id="4" ctype="x-LINK" pos="close">")</it> AND LET ME KNOW WHAT YOU THINK.</source>
<seg-source><mrk mid="0" mtype="seg">PLEASE VISIT <bpt id="1" ctype="x-LINK">[</bpt>THIS <bpt id="2" ctype="x-EMPHASIS">*</bpt>REALLY<ept id="2">*</ept> <bpt id="3" ctype="x-STRONG_EMPHASIS">**</bpt>REMARKABLE<ept id="3">**</ept> SITE<ept id="1">](http://www.google.com "</ept>THIS IS TITLE TEXT<it id="4" ctype="x-LINK" pos="close">")</it> AND LET ME KNOW WHAT YOU THINK.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PLEASE VISIT <bpt id="1" ctype="x-LINK">[</bpt>THIS <bpt id="2" ctype="x-EMPHASIS">*</bpt>REALLY<ept id="2">*</ept> <bpt id="3" ctype="x-STRONG_EMPHASIS">**</bpt>REMARKABLE<ept id="3">**</ept> SITE<ept id="1">](http://www.google.com "</ept>THIS IS TITLE TEXT<it id="4" ctype="x-LINK" pos="close">")</it> AND LET ME KNOW WHAT YOU THINK.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">HE GAVE ME A <ph id="1" ctype="x-IMAGE">![</ph>THUMBS UP<ph id="2" ctype="x-IMAGE">](https://cdn2.iconfinder.com/data/icons/font-awesome/1792/thumbs-up-32.png "</ph>THUBMS UP IMAGE<ph id="3" ctype="x-IMAGE">")</ph> TO MY SUGGESTION.</source>
<seg-source><mrk mid="0" mtype="seg">HE GAVE ME A <ph id="1" ctype="x-IMAGE">![</ph>THUMBS UP<ph id="2" ctype="x-IMAGE">](https://cdn2.iconfinder.com/data/icons/font-awesome/1792/thumbs-up-32.png "</ph>THUBMS UP IMAGE<ph id="3" ctype="x-IMAGE">")</ph> TO MY SUGGESTION.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HE GAVE ME A <ph id="1" ctype="x-IMAGE">![</ph>THUMBS UP<ph id="2" ctype="x-IMAGE">](https://cdn2.iconfinder.com/data/icons/font-awesome/1792/thumbs-up-32.png "</ph>THUBMS UP IMAGE<ph id="3" ctype="x-IMAGE">")</ph> TO MY SUGGESTION.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
