<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="quoted-list.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Drag the asset to the required location in the assembly and select once using the left mouse button.</source>
<seg-source><mrk mid="0" mtype="seg">Drag the asset to the required location in the assembly and select once using the left mouse button.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drag the asset to the required location in the assembly and select once using the left mouse button.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">If multiple insertion points have been defined on the model, press the Tab key to cycle through each of the insertion points until you identify the point you want. To automatically place and ground the asset at the layout origin (0, 0, 0), right-click when placing the asset and select <bpt id="1" ctype="x-STRONG_EMPHASIS">**</bpt>Insert Grounded at Origin<ept id="1">**</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If multiple insertion points have been defined on the model, press the Tab key to cycle through each of the insertion points until you identify the point you want.</mrk><mrk mid="1" mtype="seg"> To automatically place and ground the asset at the layout origin (0, 0, 0), right-click when placing the asset and select <bpt id="1" ctype="x-STRONG_EMPHASIS">**</bpt>Insert Grounded at Origin<ept id="1">**</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If multiple insertion points have been defined on the model, press the Tab key to cycle through each of the insertion points until you identify the point you want.</mrk><mrk mid="1" mtype="seg"> To automatically place and ground the asset at the layout origin (0, 0, 0), right-click when placing the asset and select <bpt id="1" ctype="x-STRONG_EMPHASIS">**</bpt>Insert Grounded at Origin<ept id="1">**</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Continue to move the mouse to rotate the asset, or enter an angle in the value input box. Select again using the left mouse button to define the orientation.</source>
<seg-source><mrk mid="0" mtype="seg">Continue to move the mouse to rotate the asset, or enter an angle in the value input box.</mrk><mrk mid="1" mtype="seg"> Select again using the left mouse button to define the orientation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Continue to move the mouse to rotate the asset, or enter an angle in the value input box.</mrk><mrk mid="1" mtype="seg"> Select again using the left mouse button to define the orientation.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
