<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ref-links.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Here, <ph id="1" ctype="x-LINK_REF">[</ph>this text is shown thus should be extracted<ph id="2" ctype="x-LINK_REF">]</ph></source>
<seg-source><mrk mid="0" mtype="seg">Here, <ph id="1" ctype="x-LINK_REF">[</ph>this text is shown thus should be extracted<ph id="2" ctype="x-LINK_REF">]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here, <ph id="1" ctype="x-LINK_REF">[</ph>this text is shown thus should be extracted<ph id="2" ctype="x-LINK_REF">]</ph></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">this text is shown thus should be extracted</source>
<seg-source><mrk mid="0" mtype="seg">this text is shown thus should be extracted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">this text is shown thus should be extracted</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-LINK_REF">[</ph>I'm a reference-style link - <bpt id="2" ctype="x-EMPHASIS">*</bpt>Translatable<ept id="2">*</ept><ph id="3" ctype="x-LINK_REF">]</ph><ph id="4" ctype="x-LINK_REF">[</ph><ph id="5" ctype="x-LINK_REF">Arbitrary case-insensitive reference text-should not be extracted</ph><ph id="6" ctype="x-LINK_REF">]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-LINK_REF">[</ph>I'm a reference-style link - <bpt id="2" ctype="x-EMPHASIS">*</bpt>Translatable<ept id="2">*</ept><ph id="3" ctype="x-LINK_REF">]</ph><ph id="4" ctype="x-LINK_REF">[</ph><ph id="5" ctype="x-LINK_REF">Arbitrary case-insensitive reference text-should not be extracted</ph><ph id="6" ctype="x-LINK_REF">]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-LINK_REF">[</ph>I'm a reference-style link - <bpt id="2" ctype="x-EMPHASIS">*</bpt>Translatable<ept id="2">*</ept><ph id="3" ctype="x-LINK_REF">]</ph><ph id="4" ctype="x-LINK_REF">[</ph><ph id="5" ctype="x-LINK_REF">Arbitrary case-insensitive reference text-should not be extracted</ph><ph id="6" ctype="x-LINK_REF">]</ph></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-IMAGE_REF">![]</ph><ph id="2" ctype="x-IMAGE_REF">[</ph><ph id="3" ctype="x-IMAGE_REF">Invisible reference text should not be extracted</ph><ph id="4" ctype="x-IMAGE_REF">]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-IMAGE_REF">![]</ph><ph id="2" ctype="x-IMAGE_REF">[</ph><ph id="3" ctype="x-IMAGE_REF">Invisible reference text should not be extracted</ph><ph id="4" ctype="x-IMAGE_REF">]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-IMAGE_REF">![]</ph><ph id="2" ctype="x-IMAGE_REF">[</ph><ph id="3" ctype="x-IMAGE_REF">Invisible reference text should not be extracted</ph><ph id="4" ctype="x-IMAGE_REF">]</ph></mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-IMAGE_REF">![</ph>translatable alt text<ph id="2" ctype="x-IMAGE_REF">]</ph><ph id="3" ctype="x-IMAGE_REF">[</ph><ph id="4" ctype="x-IMAGE_REF">Invisible reference text should not be extracted</ph><ph id="5" ctype="x-IMAGE_REF">]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-IMAGE_REF">![</ph>translatable alt text<ph id="2" ctype="x-IMAGE_REF">]</ph><ph id="3" ctype="x-IMAGE_REF">[</ph><ph id="4" ctype="x-IMAGE_REF">Invisible reference text should not be extracted</ph><ph id="5" ctype="x-IMAGE_REF">]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-IMAGE_REF">![</ph>translatable alt text<ph id="2" ctype="x-IMAGE_REF">]</ph><ph id="3" ctype="x-IMAGE_REF">[</ph><ph id="4" ctype="x-IMAGE_REF">Invisible reference text should not be extracted</ph><ph id="5" ctype="x-IMAGE_REF">]</ph></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">title text should be extracted</source>
<seg-source><mrk mid="0" mtype="seg">title text should be extracted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">title text should be extracted</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
