<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBFF53A3B-tu1" xml:space="preserve">
<source xml:lang="en">I’m making a powerpoint</source>
<seg-source><mrk mid="0" mtype="seg">I’m making a powerpoint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I’m making a powerpoint</mrk></target>
</trans-unit>
<trans-unit id="NBFF53A3B-tu2" xml:space="preserve">
<source xml:lang="en">Yeah.</source>
<seg-source><mrk mid="0" mtype="seg">Yeah.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yeah.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC00351BC-tu1" xml:space="preserve">
<source xml:lang="en">Stuff</source>
<seg-source><mrk mid="0" mtype="seg">Stuff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stuff</mrk></target>
</trans-unit>
<trans-unit id="NC00351BC-tu2" xml:space="preserve">
<source xml:lang="en">Stuff is pretty cool</source>
<seg-source><mrk mid="0" mtype="seg">Stuff is pretty cool</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stuff is pretty cool</mrk></target>
</trans-unit>
<trans-unit id="NC00351BC-tu3" xml:space="preserve">
<source xml:lang="en">Sometimes stuff can be not cool though</source>
<seg-source><mrk mid="0" mtype="seg">Sometimes stuff can be not cool though</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sometimes stuff can be not cool though</mrk></target>
</trans-unit>
<trans-unit id="NC00351BC-tu4" xml:space="preserve">
<source xml:lang="en">It all depends honestly</source>
<seg-source><mrk mid="0" mtype="seg">It all depends honestly</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It all depends honestly</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC011693D-tu1" xml:space="preserve">
<source xml:lang="en">Cool stuff</source>
<seg-source><mrk mid="0" mtype="seg">Cool stuff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cool stuff</mrk></target>
</trans-unit>
<trans-unit id="NC011693D-tu2" xml:space="preserve">
<source xml:lang="en">Like cars</source>
<seg-source><mrk mid="0" mtype="seg">Like cars</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Like cars</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide4.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC01F80BE-tu1" xml:space="preserve">
<source xml:lang="en">Not cool stuff</source>
<seg-source><mrk mid="0" mtype="seg">Not cool stuff</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Not cool stuff</mrk></target>
</trans-unit>
<trans-unit id="NC01F80BE-tu2" xml:space="preserve">
<source xml:lang="en">Like Herpes</source>
<seg-source><mrk mid="0" mtype="seg">Like Herpes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Like Herpes</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slides/slide5.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NC02D983F-tu1" xml:space="preserve">
<source xml:lang="en">Long sentence</source>
<seg-source><mrk mid="0" mtype="seg">Long sentence</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Long sentence</mrk></target>
</trans-unit>
<trans-unit id="NC02D983F-tu2" xml:space="preserve">
<source xml:lang="en">I’m making a really long sentence to see what goes down. I am kind of curious though.</source>
<seg-source><mrk mid="0" mtype="seg">I’m making a really long sentence to see what goes down.</mrk><mrk mid="1" mtype="seg"> I am kind of curious though.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I’m making a really long sentence to see what goes down.</mrk><mrk mid="1" mtype="seg"> I am kind of curious though.</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND7A90C3C-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="ND7A90C3C-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND79AF4BB-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="ND79AF4BB-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master subtitle style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA6E759BB-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">I’m making a powerpoint</source>
<seg-source><mrk mid="0" mtype="seg">I’m making a powerpoint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">I’m making a powerpoint</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">randersen</source>
<seg-source><mrk mid="0" mtype="seg">randersen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">randersen</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
