<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="ppt/slides/slide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NBFF53A3B-tu1" xml:space="preserve">
<source xml:lang="en">Notes Test</source>
<seg-source><mrk mid="0" mtype="seg">Notes Test</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes Test</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/notesSlides/notesSlide1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P2E051B43-tu1" xml:space="preserve">
<source xml:lang="en">Here are some notes down here</source>
<seg-source><mrk mid="0" mtype="seg">Here are some notes down here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here are some notes down here</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideLayouts/slideLayout1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="ND79AF4BB-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="ND79AF4BB-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master subtitle style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master subtitle style</mrk></target>
</trans-unit>
</body>
</file>
<file original="ppt/slideMasters/slideMaster1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA6E759BB-tu1" xml:space="preserve">
<source xml:lang="en">Click to edit Master title style</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master title style</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu2" xml:space="preserve">
<source xml:lang="en">Click to edit Master text styles</source>
<seg-source><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click to edit Master text styles</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu3" xml:space="preserve">
<source xml:lang="en">Second level</source>
<seg-source><mrk mid="0" mtype="seg">Second level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu4" xml:space="preserve">
<source xml:lang="en">Third level</source>
<seg-source><mrk mid="0" mtype="seg">Third level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu5" xml:space="preserve">
<source xml:lang="en">Fourth level</source>
<seg-source><mrk mid="0" mtype="seg">Fourth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fourth level</mrk></target>
</trans-unit>
<trans-unit id="NA6E759BB-tu6" xml:space="preserve">
<source xml:lang="en">Fifth level</source>
<seg-source><mrk mid="0" mtype="seg">Fifth level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fifth level</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/F:/Projects/OpenSource/okapiframework/okapi-integration-tests/target/test-classes/openxml/pptx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Notes Test</source>
<seg-source><mrk mid="0" mtype="seg">Notes Test</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notes Test</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">randersen</source>
<seg-source><mrk mid="0" mtype="seg">randersen</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">randersen</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
