<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="TestInQT_Saved.ts" source-language="en-us" target-language="sv-se" datatype="x-application/x-ts" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="AlarmAddLogDlg">
<trans-unit id="1" resname="2" xml:space="preserve">
<source xml:lang="en-us">Test two</source>
<seg-source><mrk mid="0" mtype="seg">Test two</mrk></seg-source>
<target xml:lang="sv-se"><mrk mid="0" mtype="seg">Test two</mrk></target>
</trans-unit>
<trans-unit id="2" resname="3" xml:space="preserve">
<source xml:lang="en-us">Test three</source>
<seg-source><mrk mid="0" mtype="seg">Test three</mrk></seg-source>
<target xml:lang="sv-se"><mrk mid="0" mtype="seg">Test tre</mrk></target>
<note from="translator">Test Comment tre</note>
</trans-unit>
<trans-unit id="3" resname="4" approved="yes" xml:space="preserve">
<source xml:lang="en-us">Test four</source>
<seg-source><mrk mid="0" mtype="seg">Test four</mrk></seg-source>
<target xml:lang="sv-se"><mrk mid="0" mtype="seg">Test fyra</mrk></target>
</trans-unit>
<trans-unit id="4" resname="5" xml:space="preserve">
<source xml:lang="en-us">Test five</source>
<seg-source><mrk mid="0" mtype="seg">Test five</mrk></seg-source>
<target xml:lang="sv-se"><mrk mid="0" mtype="seg">Test five</mrk></target>
</trans-unit>
<trans-unit id="5" resname="6" xml:space="preserve">
<source xml:lang="en-us">Test six</source>
<seg-source><mrk mid="0" mtype="seg">Test six</mrk></seg-source>
<target xml:lang="sv-se"><mrk mid="0" mtype="seg">Test six</mrk></target>
</trans-unit>
<trans-unit id="6" resname="7" approved="yes" xml:space="preserve">
<source xml:lang="en-us">Test seven</source>
<seg-source><mrk mid="0" mtype="seg">Test seven</mrk></seg-source>
<target xml:lang="sv-se"><mrk mid="0" mtype="seg">Test sju</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
