﻿#. this is a comment
#. this is another comment
msgid "untranslated text"
msgstr "translated text"

#. this is a comment
#. this is another comment
msgid "more untranslated text"
msgstr "more translated text"